<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="166" infoRejectCounter="0">
  <summary>
    <timer wall-clock="24.46s" wall="24.462" cpu="62.8996" calls="1"/>
    <!-- memory in MB-->
    <memory final="542" peak="580.37"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 12:51:19" host="mo42"/>
    <progOpts problem="bloch2d_search" parameterFile="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Dynamic/bloch2d_search/bloch2d_search.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="16" ny="16" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="256" nodes="289"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="289" elems="256" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="17"/>
        <nodes name="north" count="17"/>
        <nodes name="west" count="17"/>
        <nodes name="east" count="17"/>
        <nodes name="center" count="1" coord="(0.5,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="7412.6" nx="16" ny="16" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.00169" calls="414"/>
    </update_results>
    <finish_step>
      <timer wall-clock="1.328s" wall="1.328" cpu="3.68154" calls="138"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <eigenFrequency>
      <result iteration="21">
        <wave_vector step="0" k_x="0" k_y="0" id="iter:21_excite:(0,0,0)">
          <mode nr="1" frequency="0.000462514831664718" errorbound="8.6616e-06"/>
          <mode nr="2" frequency="0.000465113406666681" errorbound="9.9827e-06"/>
          <mode nr="3" frequency="437.621462002622" errorbound="2.5735e-16"/>
          <mode nr="4" frequency="7101.09052618824" errorbound="2.294e-14"/>
          <mode nr="5" frequency="7190.81373574525" errorbound="9.0503e-14"/>
          <mode nr="6" frequency="7391.96929914938" errorbound="9.8747e-13"/>
        </wave_vector>
        <wave_vector step="1" k_x="1.5708" k_y="0" id="iter:21_excite:(1.5708,0,0)">
          <mode nr="1" frequency="101.464278699932" errorbound="2.2942e-16"/>
          <mode nr="2" frequency="240.568040644245" errorbound="5.1989e-17"/>
          <mode nr="3" frequency="480.074371040562" errorbound="1.2186e-17"/>
          <mode nr="4" frequency="7134.15638856608" errorbound="3.172e-16"/>
          <mode nr="5" frequency="7207.54533670064" errorbound="1.7765e-15"/>
          <mode nr="6" frequency="7396.70580239619" errorbound="1.5157e-14"/>
        </wave_vector>
        <wave_vector step="2" k_x="3.1416" k_y="0" id="iter:21_excite:(3.14159,0,0)">
          <mode nr="1" frequency="220.426051638535" errorbound="5.1663e-17"/>
          <mode nr="2" frequency="464.328964899736" errorbound="1.2594e-17"/>
          <mode nr="3" frequency="651.628337498165" errorbound="6.5584e-18"/>
          <mode nr="4" frequency="7185.95999347741" errorbound="1.599e-13"/>
          <mode nr="5" frequency="7266.05183460492" errorbound="3.0611e-13"/>
          <mode nr="6" frequency="7412.0882764422" errorbound="8.2261e-13"/>
        </wave_vector>
        <wave_vector step="3" k_x="3.1416" k_y="1.5708" id="iter:21_excite:(3.14159,1.5708,0)">
          <mode nr="1" frequency="270.447764202036" errorbound="4.1796e-17"/>
          <mode nr="2" frequency="472.316249900739" errorbound="1.4016e-17"/>
          <mode nr="3" frequency="695.977774290247" errorbound="6.6484e-18"/>
          <mode nr="4" frequency="7190.12250133643" errorbound="8.8079e-14"/>
          <mode nr="5" frequency="7278.51695892288" errorbound="2.3557e-13"/>
          <mode nr="6" frequency="7446.78538962547" errorbound="1.3598e-12"/>
        </wave_vector>
        <wave_vector step="4" k_x="3.1416" k_y="3.1416" id="iter:21_excite:(3.14159,3.14159,0)">
          <mode nr="1" frequency="421.745547355857" errorbound="1.4431e-17"/>
          <mode nr="2" frequency="510.111456213878" errorbound="1.0896e-17"/>
          <mode nr="3" frequency="846.246789565047" errorbound="5.0457e-18"/>
          <mode nr="4" frequency="7215.61361511105" errorbound="1.0596e-15"/>
          <mode nr="5" frequency="7323.63845411952" errorbound="1.1117e-15"/>
          <mode nr="6" frequency="7498.90369291453" errorbound="1.3631e-14"/>
        </wave_vector>
        <wave_vector step="5" k_x="1.5708" k_y="1.5708" id="iter:21_excite:(1.5708,1.5708,0)">
          <mode nr="1" frequency="182.991110761855" errorbound="6.4145e-17"/>
          <mode nr="2" frequency="265.532332895458" errorbound="3.8921e-17"/>
          <mode nr="3" frequency="536.50309649456" errorbound="7.9728e-18"/>
          <mode nr="4" frequency="7137.38655346876" errorbound="2.522e-13"/>
          <mode nr="5" frequency="7225.36160277269" errorbound="1.0709e-13"/>
          <mode nr="6" frequency="7412.57833751912" errorbound="5.8093e-13"/>
        </wave_vector>
      </result>
    </eigenFrequency>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" type="BBInt" complex="yes" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="yes" BOp="StrainOperatorBloch2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.000169" calls="138"/>
          </writeResults>
        </summary>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="512" totalNumFreeEqns="512" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="512" lastFreeEqn="512" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="512" lastFreeIndex="512"/>
          </sbmBlocks>
        </setup>
        <solve_eigen>
          <summary>
            <setup>
              <timer label="setup_arpack" wall-clock="2.555s" wall="2.555" cpu="6.50951" calls="138"/>
            </setup>
            <solve>
              <timer label="solve_arpack" wall-clock="17.69s" wall="17.689" cpu="45.313" calls="138"/>
            </solve>
          </summary>
          <umfpack>
            <summary>
              <setup>
                <timer label="setup_umfpack" wall-clock="0.085s" wall="0.085" cpu="0.224259" calls="2" sub="true"/>
              </setup>
              <solve>
                <timer label="solve_umfpack" wall-clock="0.017s" wall="0.017" cpu="0.12016" calls="25" sub="true"/>
              </solve>
            </summary>
          </umfpack>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.000483" calls="276" sub="true"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
              </precond>
            </summary>
          </idPrecond>
          <header frequencies="6" type="LM" shift="0" computeMode="shift_and_invert" tol="1e-08" maxIter="5000" arnoldiVectors="1024" scaling="1" logging="no" generalized="yes" quadratic="no" bloch="yes"/>
          <arpack analysis_id="iter:21_excite:(1.5708,1.5708,0)">
            <rci solve_x="1" solve_B_x="24" matvec_B_x="77" total="103"/>
          </arpack>
        </solve_eigen>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="1.464s" wall="1.464" cpu="4.37261" calls="138"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.021s" wall="0.021" cpu="0.062827" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Dynamic/bloch2d_search/HALTOPT">
    <header>
      <objective type="bandgap" name="bandgap" linear="no" filtered="yes" task="maximize"/>
      <multipleExcitations type="no_type"/>
      <constraints>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_0" ev="3" filtered="yes" mode="observation" design="default" bloch="full" excitation="(0,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_0" ev="4" filtered="yes" mode="observation" design="default" bloch="full" excitation="(0,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_1" ev="3" filtered="yes" mode="observation" design="default" bloch="full" excitation="(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_1" ev="4" filtered="yes" mode="observation" design="default" bloch="full" excitation="(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_2" ev="3" filtered="yes" mode="observation" design="default" bloch="full" excitation="(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_2" ev="4" filtered="yes" mode="observation" design="default" bloch="full" excitation="(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_3" ev="3" filtered="yes" mode="observation" design="default" bloch="full" excitation="(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_3" ev="4" filtered="yes" mode="observation" design="default" bloch="full" excitation="(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_4" ev="3" filtered="yes" mode="observation" design="default" bloch="full" excitation="(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_4" ev="4" filtered="yes" mode="observation" design="default" bloch="full" excitation="(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_5" ev="3" filtered="yes" mode="observation" design="default" bloch="full" excitation="(1.5708,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_5" ev="4" filtered="yes" mode="observation" design="default" bloch="full" excitation="(1.5708,1.5708,0)"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.000821" calls="22" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <ersatzMaterialFile file="circular_2d-v_0.5-o_6-inv_16.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="1"/>
          <transferFunction type="simp" application="mass" design="density" param="1"/>
        </transferFunctions>
        <designVariables optimizationVariables="256" modelVariables="256" modelElements="256">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="12" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="256" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="yes" harmonic="no" eigenvalue="yes" bloch="yes" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.3" contribution="linear" design="allDesigns" avg_radius="0.08125" avg_neighbors="3.75">
          <timer wall-clock="0s" wall="0" cpu="0.000612" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="(0,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="1" meta_idx="0" label="(1.5708,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="2" meta_idx="0" label="(3.14159,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="3" meta_idx="0" label="(3.14159,1.5708,0)" weight="0" normalized_weight="0"/>
        <excitation index="4" meta_idx="0" label="(3.14159,3.14159,0)" weight="0" normalized_weight="0"/>
        <excitation index="5" meta_idx="0" label="(1.5708,1.5708,0)" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="999"/>
    <optimizer>
      <summary snopt_outputfile="bloch2d_search.snopt">
        <snopt>
          <timer wall-clock="1.509s" wall="1.509" cpu="4.09153" calls="357"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="24" g_evals="22"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="0.476s" wall="0.476" cpu="1.54523" calls="230"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="2.9e-05" calls="24"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.045s" wall="0.045" cpu="0.179464" calls="22"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="8.1e-05" calls="22"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="0.578" bandgap="650.515692267021" max_ef_3_wv="0" min_ef_4_wv="4">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="4945.4" eigenfrequency_4_wv_0="5624.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="4169" eigenfrequency_4_wv_1="5782.9"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="3407.9" eigenfrequency_4_wv_2="6078.1"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="3901.2" eigenfrequency_4_wv_3="5912.6"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="3831.8" eigenfrequency_4_wv_4="5595.9"/>
        <excitation index="5" objective="650.52" objective_weight="1" eigenfrequency_3_wv_5="3775.7" eigenfrequency_4_wv_5="5691.1"/>
      </iteration>
      <iteration number="1" duration="4.074" bandgap="1577.8246950107" max_ef_3_wv="0" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="4155.2" eigenfrequency_4_wv_0="5733"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="3651.6" eigenfrequency_4_wv_1="5824.2"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="3053.9" eigenfrequency_4_wv_2="6026.5"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="3356.9" eigenfrequency_4_wv_3="6004"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="3312.6" eigenfrequency_4_wv_4="5952.9"/>
        <excitation index="5" objective="1577.8" objective_weight="1" eigenfrequency_3_wv_5="3328.9" eigenfrequency_4_wv_5="5832.8"/>
      </iteration>
      <iteration number="2" duration="1.191" bandgap="2190.75663515762" max_ef_3_wv="0" min_ef_4_wv="5">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="3574" eigenfrequency_4_wv_0="6305.5"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="3319" eigenfrequency_4_wv_1="5891.2"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="2983.4" eigenfrequency_4_wv_2="5786.2"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="3219.9" eigenfrequency_4_wv_3="6027"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="2937.8" eigenfrequency_4_wv_4="6243.6"/>
        <excitation index="5" objective="2190.8" objective_weight="1" eigenfrequency_3_wv_5="3197.4" eigenfrequency_4_wv_5="5764.8"/>
      </iteration>
      <iteration number="3" duration="0.251" bandgap="3387.37398424361" max_ef_3_wv="4" min_ef_4_wv="2">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="1225.1" eigenfrequency_4_wv_0="5902.1"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="1502.1" eigenfrequency_4_wv_1="5719.9"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="1772" eigenfrequency_4_wv_2="5577.6"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="1989" eigenfrequency_4_wv_3="5706"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="2190.2" eigenfrequency_4_wv_4="5731"/>
        <excitation index="5" objective="3387.4" objective_weight="1" eigenfrequency_3_wv_5="1738.3" eigenfrequency_4_wv_5="5766.9"/>
      </iteration>
      <iteration number="4" duration="0.948" bandgap="4395.03622292958" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="804.38" eigenfrequency_4_wv_0="5775.8"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="914.73" eigenfrequency_4_wv_1="5894.4"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="1075.5" eigenfrequency_4_wv_2="6017.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="1203.8" eigenfrequency_4_wv_3="5944.6"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="1380.7" eigenfrequency_4_wv_4="5798.7"/>
        <excitation index="5" objective="4395" objective_weight="1" eigenfrequency_3_wv_5="1013.8" eigenfrequency_4_wv_5="6068.8"/>
      </iteration>
      <iteration number="5" duration="1.992" bandgap="4280.69408872418" max_ef_3_wv="4" min_ef_4_wv="2">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="961.91" eigenfrequency_4_wv_0="6084.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="1149.8" eigenfrequency_4_wv_1="6033.8"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="1360.8" eigenfrequency_4_wv_2="5974.2"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="1518.3" eigenfrequency_4_wv_3="6055.6"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="1693.5" eigenfrequency_4_wv_4="6044.9"/>
        <excitation index="5" objective="4280.7" objective_weight="1" eigenfrequency_3_wv_5="1319" eigenfrequency_4_wv_5="6066"/>
      </iteration>
      <iteration number="6" duration="0.428" bandgap="4435.54526585147" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="860.74" eigenfrequency_4_wv_0="5930.8"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="1003.5" eigenfrequency_4_wv_1="5992.1"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="1183.9" eigenfrequency_4_wv_2="6012.8"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="1322.7" eigenfrequency_4_wv_3="6022.4"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="1495.3" eigenfrequency_4_wv_4="5931.9"/>
        <excitation index="5" objective="4435.5" objective_weight="1" eigenfrequency_3_wv_5="1133.3" eigenfrequency_4_wv_5="6073.8"/>
      </iteration>
      <iteration number="7" duration="1.322" bandgap="5263.44072041697" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="748.37" eigenfrequency_4_wv_0="6107.9"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="682.29" eigenfrequency_4_wv_1="6117.9"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="784.23" eigenfrequency_4_wv_2="6139.1"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="797.37" eigenfrequency_4_wv_3="6145.6"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="844.48" eigenfrequency_4_wv_4="6167.1"/>
        <excitation index="5" objective="5263.4" objective_weight="1" eigenfrequency_3_wv_5="701.65" eigenfrequency_4_wv_5="6123.7"/>
      </iteration>
      <iteration number="8" duration="0.449" bandgap="5623.94111337516" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="0.79383" eigenfrequency_4_wv_0="6327"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="217.46" eigenfrequency_4_wv_1="6330.7"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="504.75" eigenfrequency_4_wv_2="6347.9"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="545.65" eigenfrequency_4_wv_3="6354"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="703.05" eigenfrequency_4_wv_4="6374.8"/>
        <excitation index="5" objective="5623.9" objective_weight="1" eigenfrequency_3_wv_5="305.12" eigenfrequency_4_wv_5="6336.4"/>
      </iteration>
      <iteration number="9" duration="0.174" bandgap="-711.001383772661" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="7.3997" eigenfrequency_4_wv_0="45.786"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="241.7" eigenfrequency_4_wv_1="452.81"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="540.4" eigenfrequency_4_wv_2="864.1"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="589.4" eigenfrequency_4_wv_3="935.72"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="756.79" eigenfrequency_4_wv_4="1100.2"/>
        <excitation index="5" objective="-711" objective_weight="1" eigenfrequency_3_wv_5="338.11" eigenfrequency_4_wv_5="619.08"/>
      </iteration>
      <iteration number="10" duration="2.601" bandgap="5896.73187387312" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="137.1" eigenfrequency_4_wv_0="6627.7"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="245.78" eigenfrequency_4_wv_1="6628.8"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="515.78" eigenfrequency_4_wv_2="6644.6"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="567.42" eigenfrequency_4_wv_3="6648.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="730.93" eigenfrequency_4_wv_4="6666.4"/>
        <excitation index="5" objective="5896.7" objective_weight="1" eigenfrequency_3_wv_5="342.26" eigenfrequency_4_wv_5="6633.4"/>
      </iteration>
      <iteration number="11" duration="3.502" bandgap="5838.9150295483" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="170.34" eigenfrequency_4_wv_0="6588.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="261.25" eigenfrequency_4_wv_1="6690.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="524.39" eigenfrequency_4_wv_2="6848.9"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="581.95" eigenfrequency_4_wv_3="6749.5"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="749.4" eigenfrequency_4_wv_4="6722.6"/>
        <excitation index="5" objective="5838.9" objective_weight="1" eigenfrequency_3_wv_5="362.84" eigenfrequency_4_wv_5="6622"/>
      </iteration>
      <iteration number="12" duration="0.232" bandgap="5994.0651495693" max_ef_3_wv="4" min_ef_4_wv="5">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="156.76" eigenfrequency_4_wv_0="6743.9"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="254.43" eigenfrequency_4_wv_1="6739.9"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="520.22" eigenfrequency_4_wv_2="6758.2"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="575.17" eigenfrequency_4_wv_3="6754.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="740.8" eigenfrequency_4_wv_4="6764.9"/>
        <excitation index="5" objective="5994.1" objective_weight="1" eigenfrequency_3_wv_5="353.72" eigenfrequency_4_wv_5="6734.9"/>
      </iteration>
      <iteration number="13" duration="0.323" bandgap="3405.43445174545" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="0.88184" eigenfrequency_4_wv_0="4177"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="244.92" eigenfrequency_4_wv_1="4199.2"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="553.98" eigenfrequency_4_wv_2="4266.8"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="601.7" eigenfrequency_4_wv_3="4285.4"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="771.61" eigenfrequency_4_wv_4="4348.6"/>
        <excitation index="5" objective="3405.4" objective_weight="1" eigenfrequency_3_wv_5="344.05" eigenfrequency_4_wv_5="4218.1"/>
      </iteration>
      <iteration number="14" duration="1.191" bandgap="6058.12703096236" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="112.24" eigenfrequency_4_wv_0="6817.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="250.82" eigenfrequency_4_wv_1="6871.8"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="539.14" eigenfrequency_4_wv_2="6974.6"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="590.79" eigenfrequency_4_wv_3="6935.4"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="759.22" eigenfrequency_4_wv_4="6942.7"/>
        <excitation index="5" objective="6058.1" objective_weight="1" eigenfrequency_3_wv_5="350.69" eigenfrequency_4_wv_5="6847.6"/>
      </iteration>
      <iteration number="15" duration="0.237" bandgap="6141.2936338776" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="135.72" eigenfrequency_4_wv_0="6893.1"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="253.05" eigenfrequency_4_wv_1="6937.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="531.04" eigenfrequency_4_wv_2="6996"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="584.4" eigenfrequency_4_wv_3="6985.8"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="751.77" eigenfrequency_4_wv_4="6983.8"/>
        <excitation index="5" objective="6141.3" objective_weight="1" eigenfrequency_3_wv_5="352.91" eigenfrequency_4_wv_5="6915.8"/>
      </iteration>
      <iteration number="16" duration="0.3" bandgap="2881.24081638953" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="1.0634" eigenfrequency_4_wv_0="3671.1"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="252.27" eigenfrequency_4_wv_1="3700.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="567.52" eigenfrequency_4_wv_2="3791.8"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="616.97" eigenfrequency_4_wv_3="3820.8"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="789.83" eigenfrequency_4_wv_4="3909.9"/>
        <excitation index="5" objective="2881.2" objective_weight="1" eigenfrequency_3_wv_5="354.34" eigenfrequency_4_wv_5="3730"/>
      </iteration>
      <iteration number="17" duration="1.646" bandgap="6105.54239953135" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="141.63" eigenfrequency_4_wv_0="6883.7"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="275.87" eigenfrequency_4_wv_1="6912"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="563.37" eigenfrequency_4_wv_2="6972.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="610.88" eigenfrequency_4_wv_3="6973.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="778.13" eigenfrequency_4_wv_4="7007.9"/>
        <excitation index="5" objective="6105.5" objective_weight="1" eigenfrequency_3_wv_5="367.07" eigenfrequency_4_wv_5="6913.9"/>
      </iteration>
      <iteration number="18" duration="0.429" bandgap="6230.7629215838" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="175.88" eigenfrequency_4_wv_0="6997.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="284.47" eigenfrequency_4_wv_1="7035"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="555.06" eigenfrequency_4_wv_2="7103.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="602.56" eigenfrequency_4_wv_3="7088.6"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="766.49" eigenfrequency_4_wv_4="7102.1"/>
        <excitation index="5" objective="6230.8" objective_weight="1" eigenfrequency_3_wv_5="371.85" eigenfrequency_4_wv_5="7023.4"/>
      </iteration>
      <iteration number="19" duration="0.484" bandgap="5262.59083115987" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="778.04" eigenfrequency_4_wv_0="6302.4"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="812.1" eigenfrequency_4_wv_1="6311.6"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="886.56" eigenfrequency_4_wv_2="6342.8"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="917.42" eigenfrequency_4_wv_3="6363.9"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="1039.8" eigenfrequency_4_wv_4="6427"/>
        <excitation index="5" objective="5262.6" objective_weight="1" eigenfrequency_3_wv_5="843.07" eigenfrequency_4_wv_5="6332.1"/>
      </iteration>
      <iteration number="20" duration="0.299" bandgap="5993.32990882868" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="649.12" eigenfrequency_4_wv_0="6942.4"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="675.08" eigenfrequency_4_wv_1="6973.2"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="775.62" eigenfrequency_4_wv_2="7024.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="814.41" eigenfrequency_4_wv_3="7038.9"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="949.02" eigenfrequency_4_wv_4="7085.1"/>
        <excitation index="5" objective="5993.3" objective_weight="1" eigenfrequency_3_wv_5="715.87" eigenfrequency_4_wv_5="6986.2"/>
      </iteration>
      <iteration number="21" duration="1.649" bandgap="6254.8437366232" max_ef_3_wv="4" min_ef_4_wv="0">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_3_wv_0="437.62" eigenfrequency_4_wv_0="7101.1"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_3_wv_1="480.07" eigenfrequency_4_wv_1="7134.2"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_3_wv_2="651.63" eigenfrequency_4_wv_2="7186"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_3_wv_3="695.98" eigenfrequency_4_wv_3="7190.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_3_wv_4="846.25" eigenfrequency_4_wv_4="7215.6"/>
        <excitation index="5" objective="6254.8" objective_weight="1" eigenfrequency_3_wv_5="536.5" eigenfrequency_4_wv_5="7137.4"/>
      </iteration>
    </process>
  </optimization>
</cfsInfo>