<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="58" infoRejectCounter="0">
  <summary>
    <timer wall-clock="1.02s" wall="1.02" cpu="4.17274" calls="1"/>
  </summary>
  <header id="">
    <environment started="2021-Jan-04 20:35:13" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="sym_diag" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/sym_diag/sym_diag.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="86ba2687a522710b7f8bc80fdced492a726b93fd" git_branch="master" exe="cfs_master"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="-" OMP_NUM_THREADS="-"/>
    </progOpts>
    <domain nx="20" ny="20" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="400" nodes="441"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
        <nodes name="load" count="1" coord="(1,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.000792" calls="130"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.089s" wall="0.089" cpu="0.426525" calls="26"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.000276" calls="26"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.031s" wall="0.031" cpu="0.190103" calls="25"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0.001s" wall="0.001" cpu="0.013238" calls="25"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="1.0295e+06" nz_in_L="25652" nz_in_triA="7496" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="25652" fl="1.0295e+06"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.000204" calls="25"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.012s" wall="0.012" cpu="0.111658" calls="50"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.007s" wall="0.007" cpu="0.050332" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/sym_diag/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="slope" name="slope_(node)" parameter="0" linear="yes" filtered="yes" locality="next_and_reverse" local_size="40" periodic="no" bound_value="0.065" bound="upperBound" design="node"/>
        <constraint type="curvature" name="curvature_(node)" parameter="0" linear="yes" filtered="yes" locality="prev_next_and_reverse" local_size="38" periodic="no" bound_value="0.02" bound="upperBound" design="node"/>
        <constraint type="volume" name="volume" filtered="yes" mode="observation" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="0.113s" wall="0.113" cpu="0.535412" calls="25" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="0.429s" wall="0.429" cpu="1.90248" calls="25" sub="true"/>
          </gradient>
        </features>
        <shapeMap overlap="tanh_sum">
          <numInt max_order="11" sensitivity="1e-09" integration="tailored" tailored_order="1->11 0.1->11 0.01->11 0.001->11 0.0001->11 1e-05->11 1e-06->9 1e-07->9 1e-08->7 1e-09->5 1e-10->4 ">
            <warning> resolution and beta combination allows no sufficient numerical integration for sensitvity 1.0000000000000001e-09</warning>

            <cells integrate_fraction="0.9225" avg_order="10.664" total_int="1.5484e+07"/>
          </numInt>
          <mesh n="20 20 1" min="0 0" max="1 1" step="0.05 0.05"/>
        </shapeMap>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="21" modelVariables="400" modelElements="400">
          <design type="density" upperBound="1" lowerBound="1e-06" physicalLowerBound="1e-06"/>
          <shapeParam idx="0" ref="0" type="node" dof="y" orientation="x" lower="0" upper="1" clamp="no" variables="21" design="21" induced="no"/>
          <shapeParam idx="1" ref="1" type="node" dof="y" orientation="x" lower="0" upper="1" clamp="no" variables="21" design="0" induced="reciprocal"/>
          <shapeParam idx="2" ref="2" type="node" dof="x" orientation="y" lower="0" upper="1" clamp="no" variables="21" design="0" induced="yes"/>
          <shapeParam idx="3" ref="3" type="node" dof="x" orientation="y" lower="0" upper="1" clamp="no" variables="21" design="0" induced="reciprocal"/>
          <shapeParam idx="4" ref="0" type="profile" fixed="1.5/nx" variables="21" design="0" induced="no"/>
          <shapeParam idx="5" ref="1" type="profile" fixed="1.5/nx" variables="21" design="0" induced="yes"/>
          <shapeParam idx="6" ref="2" type="profile" fixed="1.5/nx" variables="21" design="0" induced="yes"/>
          <shapeParam idx="7" ref="3" type="profile" fixed="1.5/nx" variables="21" design="0" induced="yes"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <scpip>
        <icntl i1="1" i2="1" i3="30" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <scpip>
          <timer wall-clock="0.183s" wall="0.183" cpu="0.90093" calls="127"/>
        </scpip>
      </summary>
    </optimizer>
    <summary problem="User Requested Stop: not by SCPIP but own code">
      <eval_objective>
        <timer wall-clock="0.108s" wall="0.108" cpu="0.544861" calls="100"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.001859" calls="25"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.435s" wall="0.435" cpu="1.91993" calls="25"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.012152" calls="25"/>
      </eval_grad_constraints>
      <break converged="practically">
        <reason msg="Too small relative change in objective function" value="0.001" queue="5"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.184" compliance="191.869870068452" max_abs_slope_node="0" infeas_slope_node="0" max_abs_curvature_node="0" infeas_curvature_node="0" volume="0.446416136028991"/>
      <iteration number="1" duration="0.045" compliance="79.6470728410189" max_abs_slope_node="1.5128e-09" infeas_slope_node="0" max_abs_curvature_node="4.7668e-10" infeas_curvature_node="0" volume="0.54721386277633"/>
      <iteration number="2" duration="0.042" compliance="48.4037330687861" max_abs_slope_node="0.034252" infeas_slope_node="0" max_abs_curvature_node="0.015144" infeas_curvature_node="0" volume="0.527331818085152"/>
      <iteration number="3" duration="0.043" compliance="34.6941737451087" max_abs_slope_node="0.044407" infeas_slope_node="0" max_abs_curvature_node="0.018477" infeas_curvature_node="0" volume="0.534183583967274"/>
      <iteration number="4" duration="0.038" compliance="28.4683702300132" max_abs_slope_node="0.037225" infeas_slope_node="0" max_abs_curvature_node="0.016606" infeas_curvature_node="0" volume="0.527647247572039"/>
      <iteration number="5" duration="0.037" compliance="23.3629973914986" max_abs_slope_node="0.041907" infeas_slope_node="0" max_abs_curvature_node="0.017484" infeas_curvature_node="0" volume="0.528899811608167"/>
      <iteration number="6" duration="0.038" compliance="20.5887274591066" max_abs_slope_node="0.045697" infeas_slope_node="0" max_abs_curvature_node="0.016072" infeas_curvature_node="0" volume="0.529517723262108"/>
      <iteration number="7" duration="0.037" compliance="20.1514139929954" max_abs_slope_node="0.030804" infeas_slope_node="0" max_abs_curvature_node="0.019078" infeas_curvature_node="0" volume="0.53419098901323"/>
      <iteration number="8" duration="0.036" compliance="16.9991493425223" max_abs_slope_node="0.041293" infeas_slope_node="0" max_abs_curvature_node="0.01918" infeas_curvature_node="0" volume="0.546758418027111"/>
      <iteration number="9" duration="0.034" compliance="16.0706916862683" max_abs_slope_node="0.0507" infeas_slope_node="0" max_abs_curvature_node="0.019671" infeas_curvature_node="0" volume="0.539865584673231"/>
      <iteration number="10" duration="0.034" compliance="15.9697187942603" max_abs_slope_node="0.034109" infeas_slope_node="0" max_abs_curvature_node="0.019486" infeas_curvature_node="0" volume="0.540806434565384"/>
      <iteration number="11" duration="0.033" compliance="15.811840651192" max_abs_slope_node="0.048959" infeas_slope_node="0" max_abs_curvature_node="0.01937" infeas_curvature_node="0" volume="0.534289751078139"/>
      <iteration number="12" duration="0.035" compliance="16.022435042377" max_abs_slope_node="0.04006" infeas_slope_node="0" max_abs_curvature_node="0.017331" infeas_curvature_node="0" volume="0.541511812496634"/>
      <iteration number="13" duration="0.035" compliance="15.7834994079339" max_abs_slope_node="0.04641" infeas_slope_node="0" max_abs_curvature_node="0.018277" infeas_curvature_node="0" volume="0.543182177225957"/>
      <iteration number="14" duration="0.034" compliance="15.8680062237873" max_abs_slope_node="0.039304" infeas_slope_node="0" max_abs_curvature_node="0.019558" infeas_curvature_node="0" volume="0.537982739498227"/>
      <iteration number="15" duration="0.03" compliance="15.5918834285373" max_abs_slope_node="0.044179" infeas_slope_node="0" max_abs_curvature_node="0.019835" infeas_curvature_node="0" volume="0.546074048687672"/>
      <iteration number="16" duration="0.029" compliance="15.5442335976899" max_abs_slope_node="0.039883" infeas_slope_node="0" max_abs_curvature_node="0.019558" infeas_curvature_node="0" volume="0.540944996697322"/>
      <iteration number="17" duration="0.033" compliance="15.3857642558052" max_abs_slope_node="0.041405" infeas_slope_node="0" max_abs_curvature_node="0.019942" infeas_curvature_node="0" volume="0.546835953077065"/>
      <iteration number="18" duration="0.029" compliance="15.378170046683" max_abs_slope_node="0.041661" infeas_slope_node="0" max_abs_curvature_node="0.01988" infeas_curvature_node="0" volume="0.544130085860876"/>
      <iteration number="19" duration="0.03" compliance="15.3286835626232" max_abs_slope_node="0.043481" infeas_slope_node="0" max_abs_curvature_node="0.019923" infeas_curvature_node="0" volume="0.546505943768266"/>
      <iteration number="20" duration="0.029" compliance="15.3200295771496" max_abs_slope_node="0.043629" infeas_slope_node="0" max_abs_curvature_node="0.019897" infeas_curvature_node="0" volume="0.545655260713207"/>
      <iteration number="21" duration="0.03" compliance="15.3058474615314" max_abs_slope_node="0.046826" infeas_slope_node="0" max_abs_curvature_node="0.019925" infeas_curvature_node="0" volume="0.546426183863738"/>
      <iteration number="22" duration="0.03" compliance="15.2981349011704" max_abs_slope_node="0.044891" infeas_slope_node="0" max_abs_curvature_node="0.019939" infeas_curvature_node="0" volume="0.545647961368037"/>
      <iteration number="23" duration="0.031" compliance="15.2841200732187" max_abs_slope_node="0.046985" infeas_slope_node="0" max_abs_curvature_node="0.019982" infeas_curvature_node="0" volume="0.546622404639405"/>
      <iteration number="24" duration="0.03" compliance="15.2786833560245" max_abs_slope_node="0.046683" infeas_slope_node="0" max_abs_curvature_node="0.019961" infeas_curvature_node="0" volume="0.545950079441128"/>
      <iteration number="25" duration="0.006" compliance="15.2786833560245" max_abs_slope_node="0.046683" infeas_slope_node="0" max_abs_curvature_node="0.019961" infeas_curvature_node="0" volume="0.545950079441128"/>
    </process>
  </optimization>
</cfsInfo>