<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="glass">
    <mechanical>
      <density>
        <linear>
          <real> 1e-6 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 47.7e+9 </real>
            </elasticityModulus>
            <poissonNumber>
              <real>  0.18 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <lossTangensDelta>0.01</lossTangensDelta>
          <measuredFreq>10</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="water">
    <acoustic>
      <density>
        <linear>
          <real> 998.2 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 2.2e9  </real>
        </linear>
      </compressionModulus>
    </acoustic>
  </material>
</cfsMaterialDataBase>
