<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="7" infoRejectCounter="59">
  <summary>
    <timer wall="4" cpu="4.34951" calls="1"/>
    <!-- memory in MB-->
    <memory final="182.05" peak="184.05"/>
  </summary>
  <header id="">
    <environment started="2017-Sep-11 17:17:19" host="eamc067"/>
    <progOpts problem="global_slope" parameterFile="/home/snthgues/code/test_shared_opt/TESTSUIT/Optimization/Regularization/global_slope/global_slope.xml" schemaPath="/home/snthgues/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1">
      <cfs version="17.4" name="Aerosource" build="Debug" svn_revision="15814 modified" svn_branch="ThomasGuess_MultiScaleMatOpt_0915" exe="cfs.deb"/>
    </progOpts>
    <domain nx="20" ny="13" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="260" nodes="294"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="294" elems="260" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="14"/>
        <nodes name="east" count="14"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(3,0)"/>
        <nodes name="left_upper" count="1" coord="(0,2)"/>
        <nodes name="right_upper" count="1" coord="(3,2)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="13" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Alpha" value="0.05"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="560" totalNumFreeEqns="560" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="560" lastFreeEqn="560" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="560" lastFreeIndex="560"/>
          </sbmBlocks>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="560" totalNumCols="560" totalNumNonZeros="9280" totalFillLevelPerCent="2.9592" totalMemory="0.070801">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="560" numCols="560" numNonZeros="9280" fillLevelPerCent="2.9592" memory="0.070801" upperBandWidth="541" lowerBandWidth="541" avgBandWidth="202" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall="0" cpu="0.058612" calls="31"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall="0" cpu="0.03332" calls="31"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond/>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="2" cpu="1.93576" calls="62"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/snthgues/code/test_shared_opt/TESTSUIT/Optimization/Regularization/global_slope/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default"/>
        <constraint type="globalSlope" name="globalSlope" parameter="0.3" linear="no" filtered="yes" locality="next_and_reverse" local_size="974" normalize="no" power="2" bound_value="1e-09" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall="0" cpu="0.098664" calls="61" sub="true"/>
        </gradient_chain_rule>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="260" modelVariables="260" modelElements="260">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <regions>
          <region name="mech" elements="260" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary snopt_outputfile="global_slope.snopt">
        <snopt>
          <timer wall="0" cpu="0.242659" calls="126"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="32" g_evals="30"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall="0" cpu="0.26955" calls="156"/>
      </eval_objective>
      <eval_constraints>
        <timer wall="1" cpu="0.418752" calls="32"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall="1" cpu="0.64276" calls="30"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall="0" cpu="0.50049" calls="31"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="0" compliance="171.75" volume="0.5" globalSlope="0"/>
      <iteration number="1" duration="0" compliance="115.99" volume="0.5" globalSlope="0"/>
      <iteration number="2" duration="0" compliance="93.827" volume="0.5" globalSlope="0.005224"/>
      <iteration number="3" duration="0" compliance="62.694" volume="0.5" globalSlope="0.85568"/>
      <iteration number="4" duration="1" compliance="57.091" volume="0.5" globalSlope="0.41437"/>
      <iteration number="5" duration="0" compliance="52.24" volume="0.5" globalSlope="0.56478"/>
      <iteration number="6" duration="0" compliance="50.529" volume="0.5" globalSlope="0.93917"/>
      <iteration number="7" duration="0" compliance="51.318" volume="0.5" globalSlope="0.51948"/>
      <iteration number="8" duration="0" compliance="50.037" volume="0.5" globalSlope="0.719"/>
      <iteration number="9" duration="0" compliance="50.571" volume="0.5" globalSlope="0.43748"/>
      <iteration number="10" duration="0" compliance="49.266" volume="0.5" globalSlope="0.57422"/>
      <iteration number="11" duration="1" compliance="48.499" volume="0.5" globalSlope="0.4433"/>
      <iteration number="12" duration="0" compliance="47.747" volume="0.5" globalSlope="0.46537"/>
      <iteration number="13" duration="0" compliance="47.598" volume="0.5" globalSlope="0.32679"/>
      <iteration number="14" duration="0" compliance="46.907" volume="0.5" globalSlope="0.44982"/>
      <iteration number="15" duration="0" compliance="46.103" volume="0.5" globalSlope="0.51544"/>
      <iteration number="16" duration="0" compliance="46.497" volume="0.5" globalSlope="0.29014"/>
      <iteration number="17" duration="0" compliance="46.314" volume="0.5" globalSlope="0.32069"/>
      <iteration number="18" duration="0" compliance="46.942" volume="0.5" globalSlope="0.20361"/>
      <iteration number="19" duration="1" compliance="46.519" volume="0.5" globalSlope="0.23616"/>
      <iteration number="20" duration="0" compliance="47.038" volume="0.5" globalSlope="0.15538"/>
      <iteration number="21" duration="0" compliance="46.691" volume="0.5" globalSlope="0.17467"/>
      <iteration number="22" duration="0" compliance="46.986" volume="0.5" globalSlope="0.10586"/>
      <iteration number="23" duration="0" compliance="46.844" volume="0.5" globalSlope="0.11299"/>
      <iteration number="24" duration="0" compliance="46.711" volume="0.5" globalSlope="0.13955"/>
      <iteration number="25" duration="0" compliance="46.796" volume="0.5" globalSlope="0.084133"/>
      <iteration number="26" duration="1" compliance="46.454" volume="0.5" globalSlope="0.20422"/>
      <iteration number="27" duration="0" compliance="46.672" volume="0.5" globalSlope="0.073921"/>
      <iteration number="28" duration="0" compliance="46.146" volume="0.5" globalSlope="0.19398"/>
      <iteration number="29" duration="0" compliance="46.47" volume="0.5" globalSlope="0.065669"/>
    </process>
  </optimization>
</cfsInfo>