<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="29" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.978s" wall="0.978" cpu="3.0327" calls="1"/>
    <!-- memory in MB-->
    <memory final="464.55" peak="536.21"/>
  </summary>
  <header id="">
    <environment started="2019-Jan-30 14:00:01" host="mo42"/>
    <progOpts problem="DensityTimesRotatedTransversalIsotropic3D" parameterFile="/home/daniel/code/cfstest/TESTSUIT/Optimization/ParamMat/TopMat/DensityTimesRotatedTransversalIsotropic3D/DensityTimesRotatedTransversalIsotropic3D.xml" schemaPath="/home/daniel/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="920a9ac14148f4c1a374490b2cd35ebdfb412fbe" git_branch="Opt-DanielHuebner-0715" exe="cfs.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="9" ny="3" nz="6">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="360" nodes="280"/>
      </grids>
      <regions>
        <region name="leftsurface" id="0" type="surface" regular="yes" hom="yes" nodes="28" elems="18" isQuadratic="no"/>
        <region name="rightsurface" id="1" type="surface" regular="yes" hom="yes" nodes="28" elems="18" isQuadratic="no"/>
        <region name="bottomsurface" id="2" type="surface" regular="yes" hom="yes" nodes="70" elems="54" isQuadratic="no"/>
        <region name="topsurface" id="3" type="surface" regular="yes" hom="yes" nodes="70" elems="54" isQuadratic="no"/>
        <region name="backsurface" id="4" type="surface" regular="yes" hom="yes" nodes="40" elems="27" isQuadratic="no"/>
        <region name="frontsurface" id="5" type="surface" regular="yes" hom="yes" nodes="40" elems="27" isQuadratic="no"/>
        <region name="cube" id="6" type="volume" regular="yes" hom="yes" nodes="280" elems="162" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="28"/>
        <nodes name="right" count="28"/>
        <nodes name="bottom" count="70"/>
        <nodes name="top" count="70"/>
        <nodes name="back" count="40"/>
        <nodes name="front" count="40"/>
        <nodes name="load1" count="1" coord="(3,0.666667,0)"/>
        <nodes name="load_patch" count="4"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="9" ny="3" nz="6" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.000244" calls="72"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.289s" wall="0.289" cpu="0.895534" calls="12"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="cube" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" complex="no" BOp="StrainOperator3D" region="cube">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load_patch" size="4" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="iso1">
          <regionList>
            <region name="cube"/>
          </regionList>
          <property name="MechanicStiffnessTensor" value="8.0769231e+00 3.4615385e+00 3.4615385e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
3.4615385e+00 8.0769231e+00 3.4615385e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
3.4615385e+00 3.4615385e+00 8.0769231e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 2.3076923e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 2.3076923e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 2.3076923e+00
"/>
          <property name="Density" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <cube/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="3.9e-05" calls="12"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="756" totalNumFreeEqns="756" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="756" lastFreeEqn="756" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="756" lastFreeIndex="756"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.019s" wall="0.019" cpu="0.108794" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.003713" calls="11"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="6.5983e+06" nz_in_L="64089" nz_in_triA="21753" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="64089" fl="6.5983e+06"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="5.5e-05" calls="11"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.02s" wall="0.02" cpu="0.104945" calls="22"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.042s" wall="0.042" cpu="0.130238" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfstest/TESTSUIT/Optimization/ParamMat/TopMat/DensityTimesRotatedTransversalIsotropic3D/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume_(density)" linear="yes" filtered="yes" bound_value="0.25" bound="upperBound" design="density"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.003209" calls="22" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="no"/>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
          <transferFunction type="simp" application="mech" design="density" param="4"/>
        </transferFunctions>
        <designVariables optimizationVariables="164" modelVariables="486" modelElements="162">
          <design type="density" upperBound="1" lowerBound="0.01" physicalLowerBound="1e-08"/>
          <design type="rotAngleThird" upperBound="4" lowerBound="-4" physicalLowerBound="-4"/>
          <design type="rotAngleSecond" upperBound="4" lowerBound="-4" physicalLowerBound="-4"/>
        </designVariables>
        <localElementCache org="0" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="cube" elements="162" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="2" contribution="linear" design="density" avg_radius="0.66667" avg_neighbors="17.284">
          <timer wall-clock="0s" wall="0" cpu="0.000359" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <scpip>
        <icntl i1="2" i2="1" i3="10" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="forward" stride="100"/>
    <designSpace>
      <header>
        <warning> There are designs specified that are not used!</warning>

      </header>
    </designSpace>
    <optimizer>
      <summary>
        <scpip>
          <timer wall-clock="0.439s" wall="0.439" cpu="1.35878" calls="45"/>
        </scpip>
      </summary>
    </optimizer>
    <summary problem="maximum number of iterations reached (10)">
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.007509" calls="55"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000588" calls="11"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.23s" wall="0.23" cpu="0.92914" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.001834" calls="11"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (10)"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.26" compliance="30.33469535" volume_density="0.25"/>
      <iteration number="1" duration="0.033" compliance="28.7864165" volume_density="0.2355"/>
      <iteration number="2" duration="0.052" compliance="20.86279336" volume_density="0.23754"/>
      <iteration number="3" duration="0.06" compliance="15.70941539" volume_density="0.24387"/>
      <iteration number="4" duration="0.06" compliance="13.46351547" volume_density="0.24854"/>
      <iteration number="5" duration="0.067" compliance="12.6762184" volume_density="0.24915"/>
      <iteration number="6" duration="0.035" compliance="12.04199438" volume_density="0.24928"/>
      <iteration number="7" duration="0.31" compliance="11.43181098" volume_density="0.24924"/>
      <iteration number="8" duration="0.036" compliance="10.86838618" volume_density="0.24916"/>
      <iteration number="9" duration="0.032" compliance="10.26452295" volume_density="0.24917"/>
      <iteration number="10" duration="0.027" compliance="9.725586677" volume_density="0.24911"/>
    </process>
  </optimization>
</cfsInfo>