<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall="1" cpu="0.316033" calls="1"/>
    <!-- memory in MB-->
    <memory final="170.57" peak="170.57"/>
  </summary>
  <header id="">
    <environment started="2017-Mar-24 13:58:30" host="eamc061"/>
    <progOpts problem="tanh" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/tanh/tanh.xml" schemaPath="/home/fwein/code/shared/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1">
      <cfs version="17.03" name="Back To The Future" build="Release" svn_revision="15633 modified" svn_branch="shared_opt_0714" exe="cfs_shared_rel"/>
    </progOpts>
    <domain dimensions="2" elements="400" nodes="441" nx="20" ny="20" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="8.9943" unit="Ws"/>
          <item step="1" step_val="1" value="9.0562" unit="Ws"/>
          <item step="2" step_val="2" value="9.0392" unit="Ws"/>
          <item step="3" step_val="3" value="9.0301" unit="Ws"/>
          <item step="4" step_val="4" value="9.0252" unit="Ws"/>
          <item step="5" step_val="5" value="9.0226" unit="Ws"/>
          <item step="6" step_val="6" value="9.0207" unit="Ws"/>
          <item step="7" step_val="7" value="9.0193" unit="Ws"/>
          <item step="8" step_val="8" value="9.0182" unit="Ws"/>
          <item step="9" step_val="9" value="9.0173" unit="Ws"/>
          <item step="10" step_val="10" value="9.0166" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="840" totalNumCols="840" totalNumNonZeros="14152" totalFillLevelPerCent="2.0057" totalMemory="0.10797">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="840" numCols="840" numNonZeros="14152" fillLevelPerCent="2.0057" memory="0.10797" upperBandWidth="829" lowerBandWidth="829" avgBandWidth="299" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall="0" cpu="0.015375" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall="0" cpu="0.00078" calls="11"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="9.3868e+05" nz_in_L="24868" nz_in_triA="7496" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="24868" fl="9.3868e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond/>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.022624" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/tanh/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="no" filtered="yes" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <ersatzMaterialFile file="bulk2d_20_nice.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="400" modelVariables="400" modelElements="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.9" contribution="linear" design="allDesigns" avg_radius="0.095" avg_neighbors="7.41">
          <timer wall="0" cpu="0.000344" calls="1"/>
          <tanh beta="8" eta="0.5" scaling="0.99968" offset="0.00065935"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <optimalityCondition/>
    </header>
    <commit mode="each_forward" stride="1"/>
    <optimizer>
      <summary>
        <optimalityCondition>
          <timer wall="0" cpu="0.05873" calls="154"/>
        </optimalityCondition>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall="0" cpu="3.3e-05" calls="11"/>
      </eval_objective>
      <eval_constraints>
        <timer wall="0" cpu="0.003235" calls="143"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall="0" cpu="0.001523" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall="0" cpu="0.000303" calls="11"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="1" compliance="17.989" volume="0.50609" lambda="0" lambda_iters="0" lower="0" upper="0"/>
      <iteration number="1" duration="0" compliance="18.112" volume="0.5" lambda="29.874" lambda_iters="22" lower="29.85" upper="29.874"/>
      <iteration number="2" duration="0" compliance="18.078" volume="0.5" lambda="30.933" lambda_iters="15" lower="30.933" upper="30.934"/>
      <iteration number="3" duration="0" compliance="18.06" volume="0.5" lambda="29.524" lambda_iters="12" lower="29.524" upper="29.536"/>
      <iteration number="4" duration="0" compliance="18.05" volume="0.5" lambda="29.15" lambda_iters="14" lower="29.15" upper="29.153"/>
      <iteration number="5" duration="0" compliance="18.045" volume="0.5" lambda="29.48" lambda_iters="14" lower="29.48" upper="29.483"/>
      <iteration number="6" duration="0" compliance="18.041" volume="0.5" lambda="29.145" lambda_iters="14" lower="29.145" upper="29.148"/>
      <iteration number="7" duration="0" compliance="18.039" volume="0.5" lambda="29.035" lambda_iters="12" lower="29.024" upper="29.035"/>
      <iteration number="8" duration="0" compliance="18.036" volume="0.5" lambda="28.832" lambda_iters="14" lower="28.829" upper="28.832"/>
      <iteration number="9" duration="0" compliance="18.035" volume="0.5" lambda="28.791" lambda_iters="13" lower="28.786" upper="28.791"/>
      <iteration number="10" duration="0" compliance="18.033" volume="0.5" lambda="28.719" lambda_iters="13" lower="28.719" upper="28.724"/>
    </process>
  </optimization>
</cfsInfo>