<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="11" y="11" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="1" lower="0.05" name="slack" region="all" relative_bound="-1.0" scale="false" upper="1e3"/>
    <design constant="false" enforce_bounds="true" fixed="false" initial="0.6" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1"/>
    <transferFunction application="mech" design="density" param="1" type="simp"/>
    <filters periodic="enable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" robust_excitation="0" type="density" value="1.5">
        <density beta="4" eta="0.2" type="tanh"/>
      </filter>
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" robust_excitation="1" type="density" value="1.5">
        <density beta="4" eta="0.8" type="tanh"/>
      </filter>
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" robust_excitation="2" type="density" value="1.5">
        <density beta="4" eta="0.5" type="tanh"/>
      </filter>
    </filters>
  </header>
  <set id="20">
    <element nr="1" type="density" design="1.5758750081e-06" physical="0.00018944310568"/>
    <element nr="2" type="density" design="0.010483665785" physical="0.00016755790462"/>
    <element nr="3" type="density" design="2.9596654336e-08" physical="0.00069433659545"/>
    <element nr="4" type="density" design="0.18081401835" physical="0.021102774325"/>
    <element nr="5" type="density" design="0.99999999677" physical="0.74246412129"/>
    <element nr="6" type="density" design="0.99999999678" physical="1"/>
    <element nr="7" type="density" design="0.99999999677" physical="0.74246344802"/>
    <element nr="8" type="density" design="0.1808133594" physical="0.021102658379"/>
    <element nr="9" type="density" design="2.9591200039e-08" physical="0.0006944785576"/>
    <element nr="10" type="density" design="0.010496996868" physical="0.00016765092265"/>
    <element nr="11" type="density" design="1.533176207e-06" physical="0.00018927759245"/>
    <element nr="12" type="density" design="0.0062371577179" physical="0.00011194202419"/>
    <element nr="13" type="density" design="1.2160216763e-07" physical="5.6320099358e-05"/>
    <element nr="14" type="density" design="2.00330968e-08" physical="0.0012500623948"/>
    <element nr="15" type="density" design="0.27077795743" physical="0.058029567231"/>
    <element nr="16" type="density" design="0.99999999601" physical="0.79901881238"/>
    <element nr="17" type="density" design="0.99999999606" physical="1"/>
    <element nr="18" type="density" design="0.99999999601" physical="0.79901895141"/>
    <element nr="19" type="density" design="0.27077814983" physical="0.058029570909"/>
    <element nr="20" type="density" design="2.0026269343e-08" physical="0.0012501011582"/>
    <element nr="21" type="density" design="1.2118347267e-07" physical="5.6406949978e-05"/>
    <element nr="22" type="density" design="0.0062376980583" physical="0.00011175369491"/>
    <element nr="23" type="density" design="9.0338278685e-08" physical="0.00064233335275"/>
    <element nr="24" type="density" design="2.5192506629e-08" physical="0.0013319631409"/>
    <element nr="25" type="density" design="2.0335734436e-08" physical="0.018237634748"/>
    <element nr="26" type="density" design="0.99999997464" physical="0.48315871572"/>
    <element nr="27" type="density" design="0.99999999362" physical="0.9767998614"/>
    <element nr="28" type="density" design="0.99999999334" physical="0.99999999996"/>
    <element nr="29" type="density" design="0.99999999362" physical="0.97679989427"/>
    <element nr="30" type="density" design="0.99999997464" physical="0.48315901264"/>
    <element nr="31" type="density" design="2.0331138641e-08" physical="0.018237635869"/>
    <element nr="32" type="density" design="2.5177010322e-08" physical="0.0013319598366"/>
    <element nr="33" type="density" design="9.0295618766e-08" physical="0.0006423212296"/>
    <element nr="34" type="density" design="0.18152482125" physical="0.020528798058"/>
    <element nr="35" type="density" design="0.27008419543" physical="0.061392395435"/>
    <element nr="36" type="density" design="0.99990956917" physical="0.4696732063"/>
    <element nr="37" type="density" design="0.99999998669" physical="0.96273518185"/>
    <element nr="38" type="density" design="0.9999999911" physical="0.99999999984"/>
    <element nr="39" type="density" design="0.99999999194" physical="0.99999999982"/>
    <element nr="40" type="density" design="0.9999999911" physical="0.99999999984"/>
    <element nr="41" type="density" design="0.99999998669" physical="0.96273515898"/>
    <element nr="42" type="density" design="0.99990978085" physical="0.46967309731"/>
    <element nr="43" type="density" design="0.27008351643" physical="0.061392408031"/>
    <element nr="44" type="density" design="0.18152618823" physical="0.020528815072"/>
    <element nr="45" type="density" design="0.99999999473" physical="0.73916726927"/>
    <element nr="46" type="density" design="0.99999999306" physical="0.80599944564"/>
    <element nr="47" type="density" design="0.99999998965" physical="0.97262099159"/>
    <element nr="48" type="density" design="0.99999998915" physical="0.99917861482"/>
    <element nr="49" type="density" design="0.99999999164" physical="0.99999999978"/>
    <element nr="50" type="density" design="0.9999999926" physical="0.9999999998"/>
    <element nr="51" type="density" design="0.99999999164" physical="0.99999999978"/>
    <element nr="52" type="density" design="0.99999998915" physical="0.99917861137"/>
    <element nr="53" type="density" design="0.99999998965" physical="0.97262096873"/>
    <element nr="54" type="density" design="0.99999999306" physical="0.80599945232"/>
    <element nr="55" type="density" design="0.99999999473" physical="0.73916736169"/>
    <element nr="56" type="density" design="0.99999999472" physical="0.99999999999"/>
    <element nr="57" type="density" design="0.99999999342" physical="0.99999999991"/>
    <element nr="58" type="density" design="0.99999998966" physical="0.99999999978"/>
    <element nr="59" type="density" design="0.99999998983" physical="0.99999999975"/>
    <element nr="60" type="density" design="0.99999999216" physical="0.99999999979"/>
    <element nr="61" type="density" design="0.99999999299" physical="0.99999999981"/>
    <element nr="62" type="density" design="0.99999999216" physical="0.99999999979"/>
    <element nr="63" type="density" design="0.99999998983" physical="0.99999999975"/>
    <element nr="64" type="density" design="0.99999998966" physical="0.99999999978"/>
    <element nr="65" type="density" design="0.99999999342" physical="0.99999999991"/>
    <element nr="66" type="density" design="0.99999999472" physical="0.99999999999"/>
    <element nr="67" type="density" design="0.99999999473" physical="0.73916736247"/>
    <element nr="68" type="density" design="0.99999999306" physical="0.80599945247"/>
    <element nr="69" type="density" design="0.99999998965" physical="0.97262096866"/>
    <element nr="70" type="density" design="0.99999998915" physical="0.99917861135"/>
    <element nr="71" type="density" design="0.99999999164" physical="0.99999999978"/>
    <element nr="72" type="density" design="0.9999999926" physical="0.9999999998"/>
    <element nr="73" type="density" design="0.99999999164" physical="0.99999999978"/>
    <element nr="74" type="density" design="0.99999998915" physical="0.99917861481"/>
    <element nr="75" type="density" design="0.99999998965" physical="0.97262099152"/>
    <element nr="76" type="density" design="0.99999999306" physical="0.8059994454"/>
    <element nr="77" type="density" design="0.99999999473" physical="0.73916726948"/>
    <element nr="78" type="density" design="0.18152618261" physical="0.020528815261"/>
    <element nr="79" type="density" design="0.27008351312" physical="0.061392408196"/>
    <element nr="80" type="density" design="0.9999097808" physical="0.46967309701"/>
    <element nr="81" type="density" design="0.99999998669" physical="0.9627351589"/>
    <element nr="82" type="density" design="0.9999999911" physical="0.99999999984"/>
    <element nr="83" type="density" design="0.99999999194" physical="0.99999999982"/>
    <element nr="84" type="density" design="0.9999999911" physical="0.99999999984"/>
    <element nr="85" type="density" design="0.99999998669" physical="0.96273518181"/>
    <element nr="86" type="density" design="0.99990956947" physical="0.46967320583"/>
    <element nr="87" type="density" design="0.2700842009" physical="0.061392395276"/>
    <element nr="88" type="density" design="0.18152482403" physical="0.020528798126"/>
    <element nr="89" type="density" design="9.0295183534e-08" physical="0.00064232170229"/>
    <element nr="90" type="density" design="2.5176984056e-08" physical="0.0013319599372"/>
    <element nr="91" type="density" design="2.0331136593e-08" physical="0.018237635853"/>
    <element nr="92" type="density" design="0.99999997464" physical="0.48315901192"/>
    <element nr="93" type="density" design="0.99999999362" physical="0.9767998942"/>
    <element nr="94" type="density" design="0.99999999334" physical="0.99999999996"/>
    <element nr="95" type="density" design="0.99999999362" physical="0.97679986127"/>
    <element nr="96" type="density" design="0.99999997464" physical="0.4831587145"/>
    <element nr="97" type="density" design="2.0335738842e-08" physical="0.018237634726"/>
    <element nr="98" type="density" design="2.519254715e-08" physical="0.0013319631489"/>
    <element nr="99" type="density" design="9.0338490072e-08" physical="0.00064233348419"/>
    <element nr="100" type="density" design="0.006237310757" physical="0.00011175469351"/>
    <element nr="101" type="density" design="1.211806178e-07" physical="5.6407243039e-05"/>
    <element nr="102" type="density" design="2.0026254543e-08" physical="0.0012501011392"/>
    <element nr="103" type="density" design="0.2707781504" physical="0.058029571038"/>
    <element nr="104" type="density" design="0.99999999601" physical="0.79901895121"/>
    <element nr="105" type="density" design="0.99999999606" physical="1"/>
    <element nr="106" type="density" design="0.99999999601" physical="0.79901881079"/>
    <element nr="107" type="density" design="0.27077795155" physical="0.058029565931"/>
    <element nr="108" type="density" design="2.0033121261e-08" physical="0.0012500621566"/>
    <element nr="109" type="density" design="1.2160613984e-07" physical="5.6319217831e-05"/>
    <element nr="110" type="density" design="0.0062375597988" physical="0.00011194169106"/>
    <element nr="111" type="density" design="1.5323700501e-06" physical="0.00018927802995"/>
    <element nr="112" type="density" design="0.010494766069" physical="0.00016765175539"/>
    <element nr="113" type="density" design="2.9591130041e-08" physical="0.00069447868888"/>
    <element nr="114" type="density" design="0.1808133643" physical="0.021102659201"/>
    <element nr="115" type="density" design="0.99999999677" physical="0.7424634511"/>
    <element nr="116" type="density" design="0.99999999678" physical="1"/>
    <element nr="117" type="density" design="0.99999999677" physical="0.7424641177"/>
    <element nr="118" type="density" design="0.1808140198" physical="0.021102773315"/>
    <element nr="119" type="density" design="2.9596743166e-08" physical="0.00069433551628"/>
    <element nr="120" type="density" design="0.010485815609" physical="0.00016755472721"/>
    <element nr="121" type="density" design="1.5764679248e-06" physical="0.00018944037958"/>
    <slack nr="0" type="slack" design="0.322094"/>
  </set>
</cfsErsatzMaterial>