<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="225" infoRejectCounter="0">
  <summary>
    <timer wall-clock="1.21s" wall="1.21" cpu="4.31298" calls="1"/>
    <!-- memory in MB-->
    <memory final="451.14" peak="577.14"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 12:30:16" host="mo42"/>
    <progOpts problem="max_ortho_robust" parameterFile="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Homogenization/max_ortho_robust/max_ortho_robust.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="11" ny="11" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="121" nodes="144"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="144" elems="121" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="12"/>
        <nodes name="north" count="12"/>
        <nodes name="west" count="12"/>
        <nodes name="east" count="12"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
        <nodes name="center" count="1" coord="(0.454545,0.454545)"/>
      </namedNodes>
      <namedElements>
        <elements name="center_el" count="1"/>
      </namedElements>
      <globalMathParser dt="0" f="0" nx="11" ny="11" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.000865" calls="990"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.398s" wall="0.398" cpu="1.81179" calls="198"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.000161" calls="198"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="center" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="240" totalNumFreeEqns="240" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="240" lastFreeEqn="240" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="240" lastFreeIndex="240"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0s" wall="0" cpu="0.114782" calls="63"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.015838" calls="189"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="3.8826e+05" nz_in_L="8480" nz_in_triA="2264" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="8480" fl="3.8826e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="5.4e-05" calls="63"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.001s" wall="0.001" cpu="0.507604" calls="378"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.051s" wall="0.051" cpu="0.15747" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Homogenization/max_ortho_robust/HALTOPT">
    <header>
      <objective type="slack" name="slack" linear="yes" filtered="no" task="maximize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="youngsModulus" name="youngsModulus_f_0" linear="no" filtered="yes" bound_value="slack" bound="lowerBound" design="default" excitation="xy_f_0"/>
        <constraint type="youngsModulus" name="youngsModulus_f_1" linear="no" filtered="yes" bound_value="slack" bound="lowerBound" design="default" excitation="xy_f_1"/>
        <constraint type="youngsModulus" name="youngsModulus_f_2" linear="no" filtered="yes" bound_value="slack" bound="lowerBound" design="default" excitation="xy_f_2"/>
        <constraint type="homTensor" name="homTensor_p11_m22_f_0" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="xy_f_0"/>
        <constraint type="homTensor" name="homTensor_p13_f_0" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p13" design="default" excitation="xy_f_0"/>
        <constraint type="homTensor" name="homTensor_p23_f_0" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p23" design="default" excitation="xy_f_0"/>
        <constraint type="homTensor" name="homTensor_p11_m22_f_1" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="xy_f_1"/>
        <constraint type="homTensor" name="homTensor_p13_f_1" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p13" design="default" excitation="xy_f_1"/>
        <constraint type="homTensor" name="homTensor_p23_f_1" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p23" design="default" excitation="xy_f_1"/>
        <constraint type="homTensor" name="homTensor_p11_m22_f_2" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="xy_f_2"/>
        <constraint type="homTensor" name="homTensor_p13_f_2" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p13" design="default" excitation="xy_f_2"/>
        <constraint type="homTensor" name="homTensor_p23_f_2" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p23" design="default" excitation="xy_f_2"/>
        <constraint type="volume" name="volume_f_2" linear="no" filtered="yes" bound_value="0.6" bound="upperBound" design="default" excitation="xy_f_2"/>
        <constraint type="volume" name="physical_volume_f_2" filtered="yes" mode="observation" design="default" excitation="xy_f_2"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <ersatzMaterialFile file="cross_2d-v_0.5_11.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="1"/>
        </transferFunctions>
        <designVariables optimizationVariables="122" modelVariables="121" modelElements="121">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
          <design type="slack" upperBound="1000" lowerBound="0.05"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="121" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <filters periodic="yes">
        <filter type="maxEdge" value="1.5" contribution="linear" periodic="yes" design="allDesigns" robust_excitation="0" avg_radius="0.13636" avg_neighbors="8">
          <timer wall-clock="0s" wall="0" cpu="0.00018" calls="1"/>
          <tanh beta="4" eta="0.2" scaling="1.2043" offset="-0.2023"/>
        </filter>
        <filter type="maxEdge" value="1.5" contribution="linear" periodic="yes" design="allDesigns" robust_excitation="1" avg_radius="0.13636" avg_neighbors="8">
          <timer wall-clock="0s" wall="0" cpu="9e-05" calls="1"/>
          <tanh beta="4" eta="0.8" scaling="1.2043" offset="-0.0019977"/>
        </filter>
        <filter type="maxEdge" value="1.5" contribution="linear" periodic="yes" design="allDesigns" robust_excitation="2" avg_radius="0.13636" avg_neighbors="8">
          <timer wall-clock="0s" wall="0" cpu="0.006125" calls="1"/>
          <tanh beta="4" eta="0.5" scaling="1.0373" offset="-0.018657"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" robust_idx="0" label="x" full_label="x_f_0" weight="0" normalized_weight="0" load="mech" reassemble="yes"/>
        <excitation index="1" meta_idx="0" robust_idx="0" label="y" full_label="y_f_0" weight="0" normalized_weight="0" load="mech" reassemble="no"/>
        <excitation index="2" meta_idx="0" robust_idx="0" label="xy" full_label="xy_f_0" weight="1" normalized_weight="0.33333" load="mech" reassemble="no"/>
        <excitation index="3" meta_idx="1" robust_idx="1" label="x" full_label="x_f_1" weight="0" normalized_weight="0" load="mech" reassemble="yes"/>
        <excitation index="4" meta_idx="1" robust_idx="1" label="y" full_label="y_f_1" weight="0" normalized_weight="0" load="mech" reassemble="no"/>
        <excitation index="5" meta_idx="1" robust_idx="1" label="xy" full_label="xy_f_1" weight="1" normalized_weight="0.33333" load="mech" reassemble="no"/>
        <excitation index="6" meta_idx="2" robust_idx="2" label="x" full_label="x_f_2" weight="0" normalized_weight="0" load="mech" reassemble="yes"/>
        <excitation index="7" meta_idx="2" robust_idx="2" label="y" full_label="y_f_2" weight="0" normalized_weight="0" load="mech" reassemble="no"/>
        <excitation index="8" meta_idx="2" robust_idx="2" label="xy" full_label="xy_f_2" weight="1" normalized_weight="0.33333" load="mech" reassemble="no"/>
      </excitations>
      <scpip>
        <icntl i1="1" i2="1" i3="20" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="each_forward" stride="999"/>
    <optimizer>
      <summary>
        <scpip>
          <timer wall-clock="0.455s" wall="0.455" cpu="1.74032" calls="106"/>
        </scpip>
      </summary>
    </optimizer>
    <summary problem="maximum number of iterations reached (20)">
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.102984" calls="273"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.084s" wall="0.084" cpu="0.364754" calls="21"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.0002" calls="21"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.128s" wall="0.128" cpu="0.522058" calls="21"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (20)"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.233" slack="1" youngsModulus_f_0="0.38054" youngsModulus_f_1="0.23777" youngsModulus_f_2="0.3018" homTensor_p11_m22_f_0="3.3307e-16" homTensor_p13_f_0="9.3411e-16" homTensor_p23_f_0="8.5202e-16" homTensor_p11_m22_f_1="5.2736e-16" homTensor_p13_f_1="5.7127e-16" homTensor_p23_f_1="6.2139e-16" homTensor_p11_m22_f_2="3.3307e-16" homTensor_p13_f_2="7.8168e-16" homTensor_p23_f_2="7.7484e-16" volume_f_2="0.47463" physical_volume_f_2="0.47463">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="1" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.56154" trace="0.83336">
          <isotropy E="0.38054" v="0.15909" G="0.16415" err="0.11163"/>
          <orthotropy E_1="0.38054" E_2="0.38054" v_21="0.15909" v_12="0.15909" G_12="0.052523" err="1.7861e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.904172e-01  6.211230e-02  0.000000e+00
               6.211230e-02  3.904172e-01  0.000000e+00
               0.000000e+00  0.000000e+00  5.252290e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.34137" trace="0.49381">
          <isotropy E="0.23777" v="0.09747" G="0.10833" err="0.094626"/>
          <orthotropy E_1="0.23777" E_2="0.23777" v_21="0.09747" v_12="0.09747" G_12="0.013702" err="1.1927e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.400552e-01  2.339821e-02  0.000000e+00
               2.339821e-02  2.400552e-01  0.000000e+00
               0.000000e+00  0.000000e+00  1.370230e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.43782" trace="0.63847">
          <isotropy E="0.3018" v="0.12585" G="0.13403" err="0.10887"/>
          <orthotropy E_1="0.3018" E_2="0.3018" v_21="0.12585" v_12="0.12585" G_12="0.025161" err="1.5565e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.066559e-01  3.859367e-02  0.000000e+00
               3.859367e-02  3.066559e-01  0.000000e+00
               0.000000e+00  0.000000e+00  2.516085e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="1" duration="0.045" slack="0.798989309991506" youngsModulus_f_0="0.85442" youngsModulus_f_1="0.28829" youngsModulus_f_2="0.5071" homTensor_p11_m22_f_0="-2.3043e-06" homTensor_p13_f_0="1.2235e-15" homTensor_p23_f_0="1.4419e-15" homTensor_p11_m22_f_1="-1.6693e-06" homTensor_p13_f_1="-1.5155e-16" homTensor_p23_f_1="-3.2709e-16" homTensor_p11_m22_f_2="-6.9947e-06" homTensor_p13_f_2="4.7956e-16" homTensor_p23_f_2="5.1183e-16" volume_f_2="0.59754" physical_volume_f_2="0.59754">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.79899" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4206" trace="2.1996">
          <isotropy E="0.85442" v="0.29736" G="0.32929" err="0.0043155"/>
          <orthotropy E_1="0.85442" E_2="0.85442" v_21="0.29736" v_12="0.29736" G_12="0.32498" err="2.6654e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.373004e-01  2.787181e-01  0.000000e+00
               2.787181e-01  9.373027e-01  0.000000e+00
               0.000000e+00  0.000000e+00  3.249779e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.42244" trace="0.62556">
          <isotropy E="0.28829" v="0.1452" G="0.12587" err="0.089319"/>
          <orthotropy E_1="0.28829" E_2="0.2883" v_21="0.1452" v_12="0.1452" G_12="0.036554" err="4.7864e-16"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.945037e-01  4.276162e-02  0.000000e+00
               4.276162e-02  2.945054e-01  0.000000e+00
               0.000000e+00  0.000000e+00  3.655388e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.80368" trace="1.2343">
          <isotropy E="0.5071" v="0.25114" G="0.20266" err="0.050845"/>
          <orthotropy E_1="0.5071" E_2="0.50711" v_21="0.25114" v_12="0.25114" G_12="0.15182" err="9.9139e-16"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.412417e-01  1.359297e-01  0.000000e+00
               1.359297e-01  5.412487e-01  0.000000e+00
               0.000000e+00  0.000000e+00  1.518184e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="2" duration="0.028" slack="0.575582275315623" youngsModulus_f_0="0.85909" youngsModulus_f_1="0.28893" youngsModulus_f_2="0.51222" homTensor_p11_m22_f_0="-9.9368e-07" homTensor_p13_f_0="-6.2192e-13" homTensor_p23_f_0="1.0965e-12" homTensor_p11_m22_f_1="-7.473e-07" homTensor_p13_f_1="-5.6703e-13" homTensor_p23_f_1="1.1445e-12" homTensor_p11_m22_f_2="-3.0424e-06" homTensor_p13_f_2="-2.218e-12" homTensor_p23_f_2="3.8512e-12" volume_f_2="0.59989" physical_volume_f_2="0.59989">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.57558" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4287" trace="2.2122">
          <isotropy E="0.85909" v="0.2976" G="0.33103" err="0.0039364"/>
          <orthotropy E_1="0.85909" E_2="0.85909" v_21="0.2976" v_12="0.2976" G_12="0.3271" err="1.7184e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.425750e-01  2.805129e-01 -6.219192e-13
               2.805129e-01  9.425760e-01  1.096457e-12
              -6.219192e-13  1.096457e-12  3.270956e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.42365" trace="0.62775">
          <isotropy E="0.28893" v="0.14643" G="0.12601" err="0.088779"/>
          <orthotropy E_1="0.28893" E_2="0.28893" v_21="0.14643" v_12="0.14642" G_12="0.037235" err="1.7116e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.952585e-01  4.323327e-02 -5.670252e-13
               4.323327e-02  2.952593e-01  1.144540e-12
              -5.670252e-13  1.144540e-12  3.723476e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.81329" trace="1.2496">
          <isotropy E="0.51222" v="0.25308" G="0.20439" err="0.049311"/>
          <orthotropy E_1="0.51222" E_2="0.51223" v_21="0.25308" v_12="0.25308" G_12="0.15508" err="6.0691e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.472756e-01  1.385029e-01 -2.217967e-12
               1.385029e-01  5.472786e-01  3.851163e-12
              -2.217967e-12  3.851163e-12  1.550782e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="3" duration="0.027" slack="0.414420291131532" youngsModulus_f_0="0.8537" youngsModulus_f_1="0.29026" youngsModulus_f_2="0.50805" homTensor_p11_m22_f_0="1.1452e-06" homTensor_p13_f_0="-4.5561e-12" homTensor_p23_f_0="-3.5195e-12" homTensor_p11_m22_f_1="1.2205e-06" homTensor_p13_f_1="-5.2015e-12" homTensor_p23_f_1="-6.2311e-12" homTensor_p11_m22_f_2="4.2335e-06" homTensor_p13_f_2="-2.107e-11" homTensor_p23_f_2="-2.2546e-11" volume_f_2="0.59938" physical_volume_f_2="0.59938">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.41442" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4194" trace="2.1977">
          <isotropy E="0.8537" v="0.29734" G="0.32902" err="0.0043538"/>
          <orthotropy E_1="0.8537" E_2="0.8537" v_21="0.29734" v_12="0.29734" G_12="0.32467" err="8.0756e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.365035e-01  2.784641e-01 -4.556079e-12
               2.784641e-01  9.365023e-01 -3.519506e-12
              -4.556079e-12 -3.519506e-12  3.246670e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.42553" trace="0.63033">
          <isotropy E="0.29026" v="0.14617" G="0.12662" err="0.089475"/>
          <orthotropy E_1="0.29026" E_2="0.29026" v_21="0.14617" v_12="0.14617" G_12="0.037147" err="1.1433e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.965941e-01  4.335191e-02 -5.201461e-12
               4.335191e-02  2.965929e-01 -6.231098e-12
              -5.201461e-12 -6.231098e-12  3.714728e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.80514" trace="1.2365">
          <isotropy E="0.50805" v="0.25114" G="0.20303" err="0.051004"/>
          <orthotropy E_1="0.50805" E_2="0.50804" v_21="0.25114" v_12="0.25114" G_12="0.15203" err="4.3616e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.422449e-01  1.361778e-01 -2.106977e-11
               1.361778e-01  5.422407e-01 -2.254588e-11
              -2.106977e-11 -2.254588e-11  1.520343e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="4" duration="0.027" slack="0.304067955786388" youngsModulus_f_0="0.84967" youngsModulus_f_1="0.29135" youngsModulus_f_2="0.5054" homTensor_p11_m22_f_0="2.8759e-06" homTensor_p13_f_0="1.6777e-12" homTensor_p23_f_0="1.589e-12" homTensor_p11_m22_f_1="2.5659e-06" homTensor_p13_f_1="1.1746e-12" homTensor_p23_f_1="2.688e-12" homTensor_p11_m22_f_2="1.116e-05" homTensor_p13_f_2="5.4493e-12" homTensor_p23_f_2="9.1258e-12" volume_f_2="0.59951" physical_volume_f_2="0.59951">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.30407" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4123" trace="2.1867">
          <isotropy E="0.84967" v="0.29712" G="0.32752" err="0.0047138"/>
          <orthotropy E_1="0.84967" E_2="0.84967" v_21="0.29712" v_12="0.29712" G_12="0.32281" err="3.2667e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.319449e-01  2.768994e-01  1.677695e-12
               2.768994e-01  9.319420e-01  1.589016e-12
               1.677695e-12  1.589016e-12  3.228118e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.4271" trace="0.63257">
          <isotropy E="0.29135" v="0.14609" G="0.12711" err="0.089938"/>
          <orthotropy E_1="0.29135" E_2="0.29135" v_21="0.14609" v_12="0.1461" G_12="0.03717" err="3.8625e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.977036e-01  4.349288e-02  1.174554e-12
               4.349288e-02  2.977010e-01  2.687952e-12
               1.174554e-12  2.687952e-12  3.716990e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.7998" trace="1.2279">
          <isotropy E="0.5054" v="0.24962" G="0.20222" err="0.052326"/>
          <orthotropy E_1="0.5054" E_2="0.50539" v_21="0.24962" v_12="0.24963" G_12="0.14991" err="1.4575e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.389896e-01  1.345439e-01  5.449286e-12
               1.345439e-01  5.389784e-01  9.125849e-12
               5.449286e-12  9.125849e-12  1.499084e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="5" duration="0.062" slack="0.292214669334382" youngsModulus_f_0="0.84402" youngsModulus_f_1="0.29252" youngsModulus_f_2="0.5017" homTensor_p11_m22_f_0="7.9106e-06" homTensor_p13_f_0="8.1375e-12" homTensor_p23_f_0="1.2441e-11" homTensor_p11_m22_f_1="4.1078e-06" homTensor_p13_f_1="1.2874e-11" homTensor_p23_f_1="3.2703e-11" homTensor_p11_m22_f_2="2.6405e-05" homTensor_p13_f_2="4.2811e-11" homTensor_p23_f_2="1.3955e-10" volume_f_2="0.59945" physical_volume_f_2="0.59945">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29221" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4024" trace="2.1712">
          <isotropy E="0.84402" v="0.29678" G="0.32543" err="0.0052532"/>
          <orthotropy E_1="0.84402" E_2="0.84401" v_21="0.29678" v_12="0.29678" G_12="0.32018" err="2.0578e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.255369e-01  2.746820e-01  8.137540e-12
               2.746820e-01  9.255290e-01  1.244058e-11
               8.137540e-12  1.244058e-11  3.201822e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.42877" trace="0.63491">
          <isotropy E="0.29252" v="0.14592" G="0.12764" err="0.090498"/>
          <orthotropy E_1="0.29252" E_2="0.29252" v_21="0.14592" v_12="0.14592" G_12="0.037142" err="4.5577e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.988857e-01  4.361359e-02  1.287375e-11
               4.361359e-02  2.988816e-01  3.270309e-11
               1.287375e-11  3.270309e-11  3.714194e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.79232" trace="1.2158">
          <isotropy E="0.5017" v="0.24748" G="0.20108" err="0.054171"/>
          <orthotropy E_1="0.5017" E_2="0.50167" v_21="0.24748" v_12="0.24749" G_12="0.14694" err="1.8236e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.344290e-01  1.322600e-01  4.281109e-11
               1.322600e-01  5.344026e-01  1.395505e-10
               4.281109e-11  1.395505e-10  1.469404e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="6" duration="0.041" slack="0.293448374183135" youngsModulus_f_0="0.83658" youngsModulus_f_1="0.29391" youngsModulus_f_2="0.49703" homTensor_p11_m22_f_0="-6.3963e-06" homTensor_p13_f_0="-1.8463e-12" homTensor_p23_f_0="-3.1566e-12" homTensor_p11_m22_f_1="-4.6277e-06" homTensor_p13_f_1="7.4034e-13" homTensor_p23_f_1="-1.3185e-11" homTensor_p11_m22_f_2="-2.1731e-05" homTensor_p13_f_2="-8.5856e-12" homTensor_p23_f_2="-8.0024e-12" volume_f_2="0.59934" physical_volume_f_2="0.59934">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29345" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.3893" trace="2.1509">
          <isotropy E="0.83658" v="0.2963" G="0.32268" err="0.0060033"/>
          <orthotropy E_1="0.83658" E_2="0.83659" v_21="0.2963" v_12="0.2963" G_12="0.31668" err="5.0029e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.170950e-01  2.717352e-01 -1.846258e-12
               2.717352e-01  9.171014e-01 -3.156627e-12
              -1.846258e-12 -3.156627e-12  3.166830e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.43077" trace="0.6377">
          <isotropy E="0.29391" v="0.14576" G="0.12826" err="0.091153"/>
          <orthotropy E_1="0.29391" E_2="0.29392" v_21="0.14576" v_12="0.14575" G_12="0.037113" err="1.3925e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.002913e-01  4.376924e-02  7.403366e-13
               4.376924e-02  3.002959e-01 -1.318467e-11
               7.403366e-13 -1.318467e-11  3.711262e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.78296" trace="1.2006">
          <isotropy E="0.49703" v="0.24472" G="0.19965" err="0.056497"/>
          <orthotropy E_1="0.49703" E_2="0.49705" v_21="0.24472" v_12="0.24471" G_12="0.14318" err="1.6588e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.286892e-01  1.293798e-01 -8.585636e-12
               1.293798e-01  5.287109e-01 -8.002429e-12
              -8.585636e-12 -8.002429e-12  1.431795e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="7" duration="0.03" slack="0.295086328347304" youngsModulus_f_0="0.82626" youngsModulus_f_1="0.29569" youngsModulus_f_2="0.491" homTensor_p11_m22_f_0="-7.6606e-06" homTensor_p13_f_0="-3.4401e-12" homTensor_p23_f_0="-5.7318e-12" homTensor_p11_m22_f_1="-2.5472e-06" homTensor_p13_f_1="-1.3163e-11" homTensor_p23_f_1="-2.8234e-11" homTensor_p11_m22_f_2="-3.0097e-05" homTensor_p13_f_2="-8.3196e-14" homTensor_p23_f_2="-2.0013e-10" volume_f_2="0.59919" physical_volume_f_2="0.59919">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29509" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.371" trace="2.1225">
          <isotropy E="0.82626" v="0.29557" G="0.31888" err="0.0071282"/>
          <orthotropy E_1="0.82626" E_2="0.82627" v_21="0.29557" v_12="0.29557" G_12="0.31176" err="9.172e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.053515e-01  2.675956e-01 -3.440134e-12
               2.675956e-01  9.053591e-01 -5.731836e-12
              -3.440134e-12 -5.731836e-12  3.117575e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.43333" trace="0.64131">
          <isotropy E="0.29569" v="0.14563" G="0.12905" err="0.091938"/>
          <orthotropy E_1="0.29569" E_2="0.29569" v_21="0.14563" v_12="0.14563" G_12="0.037116" err="4.1398e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.020961e-01  4.399348e-02 -1.316314e-11
               4.399348e-02  3.020986e-01 -2.823447e-11
              -1.316314e-11 -2.823447e-11  3.711614e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.77084" trace="1.1809">
          <isotropy E="0.491" v="0.24103" G="0.19782" err="0.059547"/>
          <orthotropy E_1="0.491" E_2="0.49103" v_21="0.24103" v_12="0.24101" G_12="0.1383" err="2.0022e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.212782e-01  1.256417e-01  0.000000e+00
               1.256417e-01  5.213083e-01 -2.001347e-10
               0.000000e+00 -2.001347e-10  1.383018e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="8" duration="0.031" slack="0.297185641288215" youngsModulus_f_0="0.81145" youngsModulus_f_1="0.29798" youngsModulus_f_2="0.48315" homTensor_p11_m22_f_0="6.8537e-06" homTensor_p13_f_0="4.6516e-12" homTensor_p23_f_0="-1.1632e-12" homTensor_p11_m22_f_1="3.0742e-06" homTensor_p13_f_1="9.2099e-12" homTensor_p23_f_1="3.6198e-11" homTensor_p11_m22_f_2="2.1867e-05" homTensor_p13_f_2="-1.0261e-12" homTensor_p23_f_2="1.2341e-10" volume_f_2="0.59897" physical_volume_f_2="0.59897">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29719" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.3447" trace="2.0815">
          <isotropy E="0.81145" v="0.2944" G="0.31345" err="0.0088967"/>
          <orthotropy E_1="0.81145" E_2="0.81144" v_21="0.2944" v_12="0.2944" G_12="0.30456" err="5.8148e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               8.884562e-01  2.615634e-01  4.651607e-12
               2.615634e-01  8.884494e-01 -1.163213e-12
               4.651607e-12 -1.163213e-12  3.045566e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.43665" trace="0.64605">
          <isotropy E="0.29798" v="0.14558" G="0.13005" err="0.09286"/>
          <orthotropy E_1="0.29798" E_2="0.29797" v_21="0.14558" v_12="0.14559" G_12="0.037197" err="4.5408e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.044273e-01  4.431967e-02  9.209851e-12
               4.431967e-02  3.044242e-01  3.619804e-11
               9.209851e-12  3.619804e-11  3.719655e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.75508" trace="1.1552">
          <isotropy E="0.48315" v="0.23605" G="0.19544" err="0.063514"/>
          <orthotropy E_1="0.48315" E_2="0.48313" v_21="0.23605" v_12="0.23606" G_12="0.13195" err="1.2443e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.116590e-01  1.207781e-01 -1.026080e-12
               1.207781e-01  5.116371e-01  1.234055e-10
              -1.026080e-12  1.234055e-10  1.319487e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="9" duration="0.031" slack="0.299932401203676" youngsModulus_f_0="0.7899" youngsModulus_f_1="0.30097" youngsModulus_f_2="0.4731" homTensor_p11_m22_f_0="-2.0057e-06" homTensor_p13_f_0="-1.0837e-12" homTensor_p23_f_0="9.7512e-12" homTensor_p11_m22_f_1="9.1325e-07" homTensor_p13_f_1="-2.3405e-12" homTensor_p23_f_1="-1.9983e-11" homTensor_p11_m22_f_2="-8.2306e-06" homTensor_p13_f_2="1.4765e-11" homTensor_p23_f_2="-5.2486e-11" volume_f_2="0.59869" physical_volume_f_2="0.59869">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29993" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.3062" trace="2.0213">
          <isotropy E="0.7899" v="0.29243" G="0.30559" err="0.01181"/>
          <orthotropy E_1="0.7899" E_2="0.78991" v_21="0.29243" v_12="0.29242" G_12="0.29378" err="1.0835e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               8.637668e-01  2.525875e-01 -1.083729e-12
               2.525875e-01  8.637688e-01  9.751210e-12
              -1.083729e-12  9.751210e-12  2.937812e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.44105" trace="0.65239">
          <isotropy E="0.30097" v="0.14568" G="0.13135" err="0.093959"/>
          <orthotropy E_1="0.30097" E_2="0.30097" v_21="0.14568" v_12="0.14568" G_12="0.037393" err="2.2323e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.074994e-01  4.479657e-02 -2.340483e-12
               4.479657e-02  3.074985e-01 -1.998268e-11
              -2.340483e-12 -1.998268e-11  3.739312e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.73511" trace="1.1226">
          <isotropy E="0.4731" v="0.22947" G="0.1924" err="0.068586"/>
          <orthotropy E_1="0.4731" E_2="0.47311" v_21="0.22947" v_12="0.22946" G_12="0.12382" err="6.7251e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.993939e-01  1.145941e-01  1.476493e-11
               1.145941e-01  4.994022e-01 -5.248566e-11
               1.476493e-11 -5.248566e-11  1.238224e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="10" duration="0.034" slack="0.303556908542411" youngsModulus_f_0="0.75714" youngsModulus_f_1="0.30491" youngsModulus_f_2="0.46043" homTensor_p11_m22_f_0="7.8069e-06" homTensor_p13_f_0="-8.9666e-13" homTensor_p23_f_0="-1.3557e-11" homTensor_p11_m22_f_1="3.0192e-06" homTensor_p13_f_1="5.2521e-12" homTensor_p23_f_1="1.6732e-11" homTensor_p11_m22_f_2="7.678e-06" homTensor_p13_f_2="-4.6883e-12" homTensor_p23_f_2="3.7635e-11" volume_f_2="0.59838" physical_volume_f_2="0.59838">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.30356" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.2469" trace="1.9287">
          <isotropy E="0.75714" v="0.28872" G="0.29376" err="0.017078"/>
          <orthotropy E_1="0.75714" E_2="0.75714" v_21="0.28872" v_12="0.28872" G_12="0.27669" err="1.4454e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               8.259999e-01  2.384835e-01 -8.966620e-13
               2.384835e-01  8.259921e-01 -1.355733e-11
              -8.966620e-13 -1.355733e-11  2.766875e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.44685" trace="0.66087">
          <isotropy E="0.30491" v="0.14593" G="0.13304" err="0.095258"/>
          <orthotropy E_1="0.30491" E_2="0.30491" v_21="0.14593" v_12="0.14593" G_12="0.037785" err="2.1985e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.115438e-01  4.546319e-02  5.252076e-12
               4.546319e-02  3.115408e-01  1.673243e-11
               5.252076e-12  1.673243e-11  3.778542e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.71009" trace="1.0815">
          <isotropy E="0.46043" v="0.2207" G="0.18859" err="0.075067"/>
          <orthotropy E_1="0.46043" E_2="0.46042" v_21="0.2207" v_12="0.22071" G_12="0.11353" err="4.2323e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.840083e-01  1.068214e-01 -4.688279e-12
               1.068214e-01  4.840006e-01  3.763470e-11
              -4.688279e-12  3.763470e-11  1.135341e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="11" duration="0.035" slack="0.308225140084671" youngsModulus_f_0="0.70604" youngsModulus_f_1="0.30991" youngsModulus_f_2="0.44521" homTensor_p11_m22_f_0="2.8603e-05" homTensor_p13_f_0="7.5046e-12" homTensor_p23_f_0="2.4453e-11" homTensor_p11_m22_f_1="4.7846e-06" homTensor_p13_f_1="1.7203e-12" homTensor_p23_f_1="-7.684e-12" homTensor_p11_m22_f_2="6.2205e-06" homTensor_p13_f_2="1.2097e-11" homTensor_p23_f_2="-1.4301e-11" volume_f_2="0.59814" physical_volume_f_2="0.59814">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.30823" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.1531" trace="1.7813">
          <isotropy E="0.70604" v="0.28097" G="0.27559" err="0.027421"/>
          <orthotropy E_1="0.70604" E_2="0.70602" v_21="0.28097" v_12="0.28098" G_12="0.2482" err="3.1958e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               7.665607e-01  2.153812e-01  7.504602e-12
               2.153812e-01  7.665321e-01  2.445313e-11
               7.504602e-12  2.445313e-11  2.481971e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.45427" trace="0.67185">
          <isotropy E="0.30991" v="0.14637" G="0.13517" err="0.096697"/>
          <orthotropy E_1="0.30991" E_2="0.3099" v_21="0.14637" v_12="0.14637" G_12="0.038476" err="9.4042e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.166897e-01  4.635246e-02  1.720293e-12
               4.635246e-02  3.166849e-01 -7.683952e-12
               1.720293e-12 -7.683952e-12  3.847600e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.68035" trace="1.0324">
          <isotropy E="0.44521" v="0.20944" G="0.18406" err="0.082975"/>
          <orthotropy E_1="0.44521" E_2="0.44521" v_21="0.20944" v_12="0.20945" G_12="0.10109" err="2.6397e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.656372e-01  9.752438e-02  1.209665e-11
               9.752438e-02  4.656310e-01 -1.430055e-11
               1.209665e-11 -1.430055e-11  1.010878e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="12" duration="0.036" slack="0.313482366141872" youngsModulus_f_0="0.63834" youngsModulus_f_1="0.31493" youngsModulus_f_2="0.43169" homTensor_p11_m22_f_0="0.00014459" homTensor_p13_f_0="-6.9085e-12" homTensor_p23_f_0="-2.6995e-11" homTensor_p11_m22_f_1="3.6189e-06" homTensor_p13_f_1="-3.2767e-12" homTensor_p23_f_1="2.8107e-12" homTensor_p11_m22_f_2="1.1585e-05" homTensor_p13_f_2="1.152e-11" homTensor_p23_f_2="2.7084e-11" volume_f_2="0.59906" physical_volume_f_2="0.59906">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.31348" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.0261" trace="1.5802">
          <isotropy E="0.63834" v="0.26588" G="0.25213" err="0.045742"/>
          <orthotropy E_1="0.63833" E_2="0.6382" v_21="0.26588" v_12="0.26593" G_12="0.20654" err="3.3904e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               6.868975e-01  1.826307e-01 -6.908509e-12
               1.826307e-01  6.867529e-01 -2.699544e-11
              -6.908509e-12 -2.699544e-11  2.065364e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.46181" trace="0.68322">
          <isotropy E="0.31493" v="0.14709" G="0.13727" err="0.097831"/>
          <orthotropy E_1="0.31493" E_2="0.31492" v_21="0.14709" v_12="0.14709" G_12="0.039445" err="6.0874e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.218915e-01  4.734707e-02 -3.276682e-12
               4.734707e-02  3.218879e-01  2.810670e-12
              -3.276682e-12  2.810670e-12  3.944497e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.65387" trace="0.98798">
          <isotropy E="0.43169" v="0.19798" G="0.18017" err="0.090785"/>
          <orthotropy E_1="0.43169" E_2="0.43168" v_21="0.19798" v_12="0.19798" G_12="0.0894" err="3.8604e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.492972e-01  8.895006e-02  1.151998e-11
               8.895006e-02  4.492857e-01  2.708398e-11
               1.151998e-11  2.708398e-11  8.940030e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="13" duration="0.037" slack="0.31674883579904" youngsModulus_f_0="0.56425" youngsModulus_f_1="0.31737" youngsModulus_f_2="0.42109" homTensor_p11_m22_f_0="-0.0086516" homTensor_p13_f_0="1.7955e-09" homTensor_p23_f_0="2.0102e-09" homTensor_p11_m22_f_1="-0.00012285" homTensor_p13_f_1="3.0594e-11" homTensor_p23_f_1="3.0781e-11" homTensor_p11_m22_f_2="-0.0012078" homTensor_p13_f_2="3.0644e-10" homTensor_p23_f_2="3.2294e-10" volume_f_2="0.59977" physical_volume_f_2="0.59977">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.31675" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.89367" trace="1.3692">
          <isotropy E="0.56425" v="0.24357" G="0.22687" err="0.074601"/>
          <orthotropy E_1="0.56475" E_2="0.5729" v_21="0.24357" v_12="0.24011" G_12="0.16092" err="3.8057e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.998358e-01  1.461041e-01  1.795527e-09
               1.461041e-01  6.084874e-01  2.010161e-09
               1.795527e-09  2.010161e-09  1.609167e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.46555" trace="0.68906">
          <isotropy E="0.31737" v="0.14726" G="0.13832" err="0.098315"/>
          <orthotropy E_1="0.31738" E_2="0.3175" v_21="0.14726" v_12="0.1472" G_12="0.040127" err="6.1375e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.244076e-01  4.777105e-02  3.059394e-11
               4.777105e-02  3.245305e-01  3.078127e-11
               3.059394e-11  3.078127e-11  4.012652e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.63447" trace="0.95591">
          <isotropy E="0.42109" v="0.18865" G="0.17713" err="0.096905"/>
          <orthotropy E_1="0.42114" E_2="0.4223" v_21="0.18865" v_12="0.18813" G_12="0.081435" err="6.2938e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.366323e-01  8.236912e-02  3.064392e-10
               8.236912e-02  4.378401e-01  3.229389e-10
               3.064392e-10  3.229389e-10  8.143474e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="14" duration="0.067" slack="0.318459889467919" youngsModulus_f_0="0.52813" youngsModulus_f_1="0.31874" youngsModulus_f_2="0.41587" homTensor_p11_m22_f_0="0.001091" homTensor_p13_f_0="-2.8468e-09" homTensor_p23_f_0="-2.2637e-09" homTensor_p11_m22_f_1="-4.036e-05" homTensor_p13_f_1="-1.9904e-11" homTensor_p23_f_1="-9.605e-12" homTensor_p11_m22_f_2="-0.00022066" homTensor_p13_f_2="-2.6448e-10" homTensor_p23_f_2="-1.7913e-10" volume_f_2="0.59967" physical_volume_f_2="0.59967">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.31846" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.81432" trace="1.24">
          <isotropy E="0.52813" v="0.22172" G="0.21614" err="0.086989"/>
          <orthotropy E_1="0.52808" E_2="0.52704" v_21="0.22172" v_12="0.22216" G_12="0.13025" err="5.1105e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.554400e-01  1.231534e-01 -2.846783e-09
               1.231534e-01  5.543490e-01 -2.263695e-09
              -2.846783e-09 -2.263695e-09  1.302455e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.4677" trace="0.69259">
          <isotropy E="0.31874" v="0.14804" G="0.13882" err="0.098064"/>
          <orthotropy E_1="0.31874" E_2="0.31878" v_21="0.14804" v_12="0.14802" G_12="0.040795" err="2.9509e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.258789e-01  4.824258e-02 -1.990368e-11
               4.824258e-02  3.259192e-01 -9.605014e-12
              -1.990368e-11 -9.605014e-12  4.079460e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.62397" trace="0.93848">
          <isotropy E="0.41587" v="0.18416" G="0.1756" err="0.098497"/>
          <orthotropy E_1="0.41588" E_2="0.41609" v_21="0.18416" v_12="0.18407" G_12="0.07732" err="4.4361e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.304683e-01  7.927509e-02 -2.644832e-10
               7.927509e-02  4.306889e-01 -1.791314e-10
              -2.644832e-10 -1.791314e-10  7.731991e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="15" duration="0.038" slack="0.319488002242153" youngsModulus_f_0="0.5375" youngsModulus_f_1="0.31949" youngsModulus_f_2="0.4155" homTensor_p11_m22_f_0="-0.0058059" homTensor_p13_f_0="-4.5711e-10" homTensor_p23_f_0="6.0177e-09" homTensor_p11_m22_f_1="-8.2811e-05" homTensor_p13_f_1="3.1846e-11" homTensor_p23_f_1="9.0081e-11" homTensor_p11_m22_f_2="-0.00078699" homTensor_p13_f_2="1.7624e-10" homTensor_p23_f_2="8.6136e-10" volume_f_2="0.5997" physical_volume_f_2="0.5997">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.31949" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.84037" trace="1.2818">
          <isotropy E="0.5375" v="0.23184" G="0.21817" err="0.08401"/>
          <orthotropy E_1="0.53781" E_2="0.5433" v_21="0.23184" v_12="0.22949" G_12="0.13997" err="6.4748e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.680284e-01  1.316906e-01 -4.571080e-10
               1.316906e-01  5.738343e-01  6.017704e-09
              -4.571080e-10  6.017704e-09  1.399652e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.4693" trace="0.69557">
          <isotropy E="0.31949" v="0.14987" G="0.13893" err="0.097192"/>
          <orthotropy E_1="0.31949" E_2="0.31958" v_21="0.14987" v_12="0.14983" G_12="0.041816" err="1.2193e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.268332e-01  4.898232e-02  3.184585e-11
               4.898232e-02  3.269160e-01  9.008088e-11
               3.184585e-11  9.008088e-11  4.181595e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.62504" trace="0.94081">
          <isotropy E="0.4155" v="0.18713" G="0.175" err="0.096919"/>
          <orthotropy E_1="0.41553" E_2="0.41629" v_21="0.18713" v_12="0.18679" G_12="0.078869" err="1.0376e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.305782e-01  8.057551e-02  1.762378e-10
               8.057551e-02  4.313652e-01  8.613609e-10
               1.762378e-10  8.613609e-10  7.886925e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="16" duration="0.039" slack="0.320300636754277" youngsModulus_f_0="0.52076" youngsModulus_f_1="0.32042" youngsModulus_f_2="0.41221" homTensor_p11_m22_f_0="-0.00041864" homTensor_p13_f_0="2.2037e-09" homTensor_p23_f_0="3.5029e-09" homTensor_p11_m22_f_1="-1.1103e-05" homTensor_p13_f_1="2.7317e-11" homTensor_p23_f_1="6.8111e-11" homTensor_p11_m22_f_2="-0.00015572" homTensor_p13_f_2="2.945e-10" homTensor_p23_f_2="5.3739e-10" volume_f_2="0.59971" physical_volume_f_2="0.59971">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.3203" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.8041" trace="1.2246">
          <isotropy E="0.52076" v="0.22188" G="0.2131" err="0.084801"/>
          <orthotropy E_1="0.52078" E_2="0.52118" v_21="0.22188" v_12="0.22171" G_12="0.12872" err="5.7066e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.477282e-01  1.215287e-01  2.203731e-09
               1.215287e-01  5.481468e-01  3.502905e-09
               2.203731e-09  3.502905e-09  1.287172e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47098" trace="0.69865">
          <isotropy E="0.32042" v="0.15126" G="0.13916" err="0.096368"/>
          <orthotropy E_1="0.32042" E_2="0.32043" v_21="0.15126" v_12="0.15126" G_12="0.042802" err="9.5427e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.279191e-01  4.960263e-02  2.731659e-11
               4.960263e-02  3.279302e-01  6.811084e-11
               2.731659e-11  6.811084e-11  4.280151e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.61921" trace="0.93213">
          <isotropy E="0.41221" v="0.18591" G="0.17379" err="0.095899"/>
          <orthotropy E_1="0.41221" E_2="0.41236" v_21="0.18591" v_12="0.18584" G_12="0.07805" err="8.3189e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.269634e-01  7.937665e-02  2.945012e-10
               7.937665e-02  4.271191e-01  5.373921e-10
               2.945012e-10  5.373921e-10  7.805021e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="17" duration="0.041" slack="0.321059026688016" youngsModulus_f_0="0.52117" youngsModulus_f_1="0.32114" youngsModulus_f_2="0.4105" homTensor_p11_m22_f_0="0.00012661" homTensor_p13_f_0="9.6672e-08" homTensor_p23_f_0="1.093e-07" homTensor_p11_m22_f_1="1.5687e-05" homTensor_p13_f_1="1.2993e-09" homTensor_p23_f_1="1.3427e-09" homTensor_p11_m22_f_2="3.0313e-05" homTensor_p13_f_2="1.1851e-08" homTensor_p23_f_2="1.2839e-08" volume_f_2="0.59969" physical_volume_f_2="0.59969">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.32106" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.80519" trace="1.2269">
          <isotropy E="0.52117" v="0.22304" G="0.21307" err="0.08308"/>
          <orthotropy E_1="0.52117" E_2="0.52105" v_21="0.22304" v_12="0.22309" G_12="0.13011" err="2.0597e-07"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.484581e-01  1.223274e-01  9.667166e-08
               1.223274e-01  5.483315e-01  1.092956e-07
               9.667166e-08  1.092956e-07  1.301121e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47247" trace="0.70143">
          <isotropy E="0.32114" v="0.15297" G="0.13927" err="0.095497"/>
          <orthotropy E_1="0.32114" E_2="0.32112" v_21="0.15297" v_12="0.15297" G_12="0.043784" err="2.642e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.288315e-01  5.030042e-02  1.299264e-09
               5.030042e-02  3.288158e-01  1.342686e-09
               1.299264e-09  1.342686e-09  4.378409e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.61698" trace="0.9292">
          <isotropy E="0.4105" v="0.18694" G="0.17293" err="0.094463"/>
          <orthotropy E_1="0.4105" E_2="0.41047" v_21="0.18694" v_12="0.18695" G_12="0.078492" err="2.4689e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.253696e-01  7.951921e-02  1.185077e-08
               7.951921e-02  4.253393e-01  1.283873e-08
               1.185077e-08  1.283873e-08  7.849209e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="18" duration="0.077" slack="0.322133194448163" youngsModulus_f_0="0.55513" youngsModulus_f_1="0.3216" youngsModulus_f_2="0.41262" homTensor_p11_m22_f_0="0.0085177" homTensor_p13_f_0="-5.9489e-08" homTensor_p23_f_0="-3.5103e-08" homTensor_p11_m22_f_1="0.00022062" homTensor_p13_f_1="-2.1731e-09" homTensor_p23_f_1="-3.8258e-09" homTensor_p11_m22_f_2="0.0015703" homTensor_p13_f_2="-1.9499e-08" homTensor_p23_f_2="-2.3661e-08" volume_f_2="0.59985" physical_volume_f_2="0.59985">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.32213" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.86138" trace="1.3167">
          <isotropy E="0.55513" v="0.23589" G="0.22459" err="0.083603"/>
          <orthotropy E_1="0.55465" E_2="0.54661" v_21="0.23589" v_12="0.23936" G_12="0.1495" err="9.4592e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.878401e-01  1.386649e-01 -5.948882e-08
               1.386649e-01  5.793225e-01 -3.510333e-08
              -5.948882e-08 -3.510333e-08  1.495027e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47351" trace="0.70348">
          <isotropy E="0.3216" v="0.15487" G="0.13924" err="0.094766"/>
          <orthotropy E_1="0.3216" E_2="0.32138" v_21="0.15487" v_12="0.15497" G_12="0.044692" err="5.9989e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.295061e-01  5.103014e-02 -2.173131e-09
               5.103014e-02  3.292855e-01 -3.825766e-09
              -2.173131e-09 -3.825766e-09  4.469247e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.62069" trace="0.9357">
          <isotropy E="0.41262" v="0.19074" G="0.17326" err="0.093965"/>
          <orthotropy E_1="0.41257" E_2="0.41105" v_21="0.19074" v_12="0.19145" G_12="0.080868" err="4.316e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.282028e-01  8.167750e-02 -1.949923e-08
               8.167750e-02  4.266325e-01 -2.366122e-08
              -1.949923e-08 -2.366122e-08  8.086794e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="19" duration="0.084" slack="0.322093968325767" youngsModulus_f_0="0.52245" youngsModulus_f_1="0.32225" youngsModulus_f_2="0.40902" homTensor_p11_m22_f_0="0.00071147" homTensor_p13_f_0="-6.5517e-08" homTensor_p23_f_0="1.7002e-07" homTensor_p11_m22_f_1="3.7435e-05" homTensor_p13_f_1="-1.5235e-09" homTensor_p23_f_1="2.4356e-09" homTensor_p11_m22_f_2="0.00041694" homTensor_p13_f_2="-1.2902e-08" homTensor_p23_f_2="1.946e-08" volume_f_2="0.60002" physical_volume_f_2="0.60002">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.32209" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.80918" trace="1.2336">
          <isotropy E="0.52245" v="0.22683" G="0.21293" err="0.080907"/>
          <orthotropy E_1="0.52241" E_2="0.52173" v_21="0.22683" v_12="0.22712" G_12="0.13273" err="2.3554e-07"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.507846e-01  1.249343e-01 -6.551690e-08
               1.249343e-01  5.500731e-01  1.700198e-07
              -6.551690e-08  1.700198e-07  1.327305e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47468" trace="0.70539">
          <isotropy E="0.32225" v="0.1552" G="0.13948" err="0.094488"/>
          <orthotropy E_1="0.32225" E_2="0.32221" v_21="0.1552" v_12="0.15522" G_12="0.045026" err="3.959e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.301996e-01  5.124719e-02 -1.523459e-09
               5.124719e-02  3.301621e-01  2.435551e-09
              -1.523459e-09  2.435551e-09  4.502565e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.61517" trace="0.92696">
          <isotropy E="0.40902" v="0.18859" G="0.17206" err="0.093318"/>
          <orthotropy E_1="0.40901" E_2="0.40861" v_21="0.18859" v_12="0.18877" G_12="0.079162" err="3.2362e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.241057e-01  7.998023e-02 -1.290173e-08
               7.998023e-02  4.236888e-01  1.946004e-08
              -1.290173e-08  1.946004e-08  7.916193e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="20" duration="0.046" slack="0.322296598290477" youngsModulus_f_0="0.51666" youngsModulus_f_1="0.32232" youngsModulus_f_2="0.40785" homTensor_p11_m22_f_0="-0.00015909" homTensor_p13_f_0="2.0916e-07" homTensor_p23_f_0="2.7072e-07" homTensor_p11_m22_f_1="-1.0759e-05" homTensor_p13_f_1="2.9582e-09" homTensor_p23_f_1="3.6305e-09" homTensor_p11_m22_f_2="-2.1548e-05" homTensor_p13_f_2="2.6185e-08" homTensor_p23_f_2="3.2554e-08" volume_f_2="0.59997" physical_volume_f_2="0.59997">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.3223" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.79905" trace="1.2176">
          <isotropy E="0.51666" v="0.22408" G="0.21104" err="0.081701"/>
          <orthotropy E_1="0.51667" E_2="0.51682" v_21="0.22408" v_12="0.22401" G_12="0.1295" err="4.7988e-07"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.439737e-01  1.218927e-01  2.091636e-07
               1.218927e-01  5.441328e-01  2.707150e-07
               2.091636e-07  2.707150e-07  1.294993e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47488" trace="0.70577">
          <isotropy E="0.32232" v="0.15544" G="0.13948" err="0.094316"/>
          <orthotropy E_1="0.32232" E_2="0.32233" v_21="0.15544" v_12="0.15544" G_12="0.045172" err="6.5887e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.302960e-01  5.134210e-02  2.958154e-09
               5.134210e-02  3.303067e-01  3.630510e-09
               2.958154e-09  3.630510e-09  4.517193e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.61356" trace="0.9245">
          <isotropy E="0.40785" v="0.1882" G="0.17162" err="0.092817"/>
          <orthotropy E_1="0.40785" E_2="0.40787" v_21="0.1882" v_12="0.18819" G_12="0.078828" err="5.8738e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.228232e-01  7.957592e-02  2.618495e-08
               7.957592e-02  4.228447e-01  3.255353e-08
               2.618495e-08  3.255353e-08  7.882792e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>