<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>heterogeneous transversal-isotropic Material Optimization with fixed poisson ratio for compliance objective</title>
    <authors>
      <author>Bastian Schmidt</author>
    </authors>
    <date>2009-05-15</date>
    <keywords>
      <keyword>optimization</keyword>
    </keywords>
    <references>Kocvara, Zowe, "How mathematics can help in design of mechanical structures"</references>
    <isVerified>no</isVerified>
    <description>See optimization/material_shape/description.txt for more information</description>
  </documentation>
  
  <fileFormats>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="mech" material="optim"/>
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
          <fix name="fixed"> 
            <comp dof="x"/> <comp dof="y"/> 
          </fix>
          <force name="force5">
            <comp dof="x" value="25"/>
          </force>
          <force name="force4">
            <comp dof="x" value="50"/>
          </force>
          <force name="force3">
            <comp dof="x" value="75"/>
          </force>
          <force name="force2">
            <comp dof="x" value="100"/>
          </force>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_2">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_3">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_4">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_5">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <directLDL/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
  
  <optimization>
    <costFunction type="compliance" />
    <constraint type="volume" design="mech_trace" bound="upperBound" value="5e5"/>
    <optimizer type="scpip" maxIterations="500">
      <scpip>
        <option type="integer" name="optimization_method" value="2"/>
        <option type="integer" name="convergence_criteria" value="1"/>
        <option type="real" name="relaxed_relative_objective_change" value="1e-5"/>
        <option type="real" name="relaxed_absolut_objective_change" value="100"/>
        <option type="real" name="relaxed_relative_iteration_move" value="100"/>
      </scpip>
    </optimizer>    
    <ersatzMaterial method="paramMat" material="mechanic">
      <regions>
        <region name="mech"/>
      </regions>
      <paramMat>
        <designMaterials>
          <designMaterial type="transversal-isotropic-boxed" isoplane="xz"/>
        </designMaterials>
      </paramMat>
      <design name="emodul-iso" region="mech" initial="1e4" lower="1e1" upper="1.5e5" constant="false" scale="true"/>
      <design name="poisson-iso" region="mech" initial="0.0" lower="0.0" upper="0.49" constant="false" scale="true"/>
      <design name="emodul" region="mech" initial="1e4" lower="1e1" upper="1.5e5" constant="false" scale="true"/>
      <design name="poisson" region="mech" initial="0.0" lower="0.0" upper="0.49" constant="false" scale="true"/>
      <design name="gmodul" region="mech" initial="1e4" lower="1e1" upper="1.5e5" constant="false" scale="true"/>
      <result value="design" design="emodul-iso" id="optResult_1"/>
      <result value="design" design="poisson-iso" id="optResult_2"/>
      <result value="design" design="emodul" id="optResult_3"/>
      <result value="design" design="poisson" id="optResult_4"/>
      <result value="design" design="gmodul" id="optResult_5"/>
    </ersatzMaterial>
  </optimization>
</cfsSimulation>
