<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.cfs++.org/simulation">

  <fileFormats>
    <input>
      <!--gmsh fileName="cube3d_pyra13.msh"/-->
      <hdf5 fileName="Cube3d_TET10.h5"/>
    </input>

    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="3d">
    <regionList>
      <region name="elec3d" material="silizium"/>
    </regionList>
    <nodeList>
      <nodes name="lower"/>
      <nodes name="upper"/>
    </nodeList>
  </domain>

  <integrationSchemeList>
    <scheme id="myIntegId">
     <method>Gauss</method>
     <order>6</order>
     <mode>absolute</mode>   
    </scheme>  
  </integrationSchemeList>

    <sequenceStep>
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <electrostatic>
        <regionList>
          <region name="elec3d" integId="myIntegId"/>
        </regionList>
        
        <bcsAndLoads>
          <ground name="lower"/>
          <potential name="upper" value="1.0"/>
        </bcsAndLoads>
        
        <storeResults>

          <nodeResult type="elecPotential">
            <allRegions/>
          </nodeResult>
          
          <elemResult type="elecFieldIntensity">
            <allRegions/>
          </elemResult>
          
          <regionResult type="elecEnergy">
            <allRegions/>
          </regionResult>
          
        </storeResults>
      </electrostatic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
</cfsSimulation>
